<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation">
  <notation:Diagram xmi:id="_xrQRsND8Ed-5wJGX_ZAeEg" type="Sequence" element="_xqNI0tD8Ed-5wJGX_ZAeEg" name="Midterm.dnx" measurementUnit="Himetric">
    <children xmi:id="_xrQRsdD8Ed-5wJGX_ZAeEg" element="_xqNI0tD8Ed-5wJGX_ZAeEg">
      <children xmi:id="_xrQRstD8Ed-5wJGX_ZAeEg" type="interaction_compartment">
        <children xmi:id="__OZGkND8Ed-5wJGX_ZAeEg" element="__OP8oND8Ed-5wJGX_ZAeEg">
          <eAnnotations xmi:id="__OZGk9D8Ed-5wJGX_ZAeEg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__Oa7wND8Ed-5wJGX_ZAeEg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:id="__Oa7wdD8Ed-5wJGX_ZAeEg" type="Stereotype"/>
          <children xmi:id="__Oa7wtD8Ed-5wJGX_ZAeEg" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__OZGkdD8Ed-5wJGX_ZAeEg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OZGktD8Ed-5wJGX_ZAeEg" x="5438" y="-188" width="1774" height="9525"/>
        </children>
        <children xmi:id="_4fQ8IND8Ed-5wJGX_ZAeEg" element="_4cZ1YND8Ed-5wJGX_ZAeEg">
          <eAnnotations xmi:id="_4fQ8I9D8Ed-5wJGX_ZAeEg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_4fSxUND8Ed-5wJGX_ZAeEg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:id="_4fXCwND8Ed-5wJGX_ZAeEg" type="Stereotype"/>
          <children xmi:id="_4fY38ND8Ed-5wJGX_ZAeEg" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_4fQ8IdD8Ed-5wJGX_ZAeEg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fQ8ItD8Ed-5wJGX_ZAeEg" x="264" y="4709"/>
        </children>
        <children xmi:id="_flLyQND-Ed-5wJGX_ZAeEg" element="_fk_lA9D-Ed-5wJGX_ZAeEg">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_flLyQdD-Ed-5wJGX_ZAeEg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flLyQtD-Ed-5wJGX_ZAeEg" x="-1" y="1296" height="1296"/>
        </children>
        <children xmi:id="_jVjFgND-Ed-5wJGX_ZAeEg" element="_jVW4QtD-Ed-5wJGX_ZAeEg">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_jVjFgdD-Ed-5wJGX_ZAeEg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jVjFgtD-Ed-5wJGX_ZAeEg" x="-1" y="1296" height="1243"/>
        </children>
        <children xmi:id="_cNYrUNclEd-vbK4JSBJ4nA" element="_sCSzM9D-Ed-5wJGX_ZAeEg">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_cNYrUdclEd-vbK4JSBJ4nA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNYrUtclEd-vbK4JSBJ4nA" x="-1" y="1058" height="1058"/>
        </children>
        <children xmi:id="_cNYrU9clEd-vbK4JSBJ4nA" element="_vsdX09D-Ed-5wJGX_ZAeEg">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_cNYrVNclEd-vbK4JSBJ4nA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNYrVdclEd-vbK4JSBJ4nA" x="-1" y="1058" height="1058"/>
        </children>
        <children xmi:id="_6Ou_ENclEd-vbK4JSBJ4nA" type="Note">
          <children xmi:id="_6Ou_E9clEd-vbK4JSBJ4nA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_6Ou_FNclEd-vbK4JSBJ4nA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_6Ou_EdclEd-vbK4JSBJ4nA" description="15/15" fillColor="13369343" lineColor="6737151"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Ou_EtclEd-vbK4JSBJ4nA" x="11911" y="2689"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_xrQRs9D8Ed-5wJGX_ZAeEg"/>
      </children>
      <children xmi:id="_xrQRtND8Ed-5wJGX_ZAeEg" type="Name"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_xrQRtdD8Ed-5wJGX_ZAeEg" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrQRttD8Ed-5wJGX_ZAeEg" x="793" y="793"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_xrQRt9D8Ed-5wJGX_ZAeEg"/>
    <edges xmi:id="_fk_lBtD-Ed-5wJGX_ZAeEg" element="_fk_lAND-Ed-5wJGX_ZAeEg" source="_4fQ8IND8Ed-5wJGX_ZAeEg" target="__OZGkND8Ed-5wJGX_ZAeEg">
      <children xmi:id="_fk_lCdD-Ed-5wJGX_ZAeEg" type="MessageNameLabel">
        <children xmi:id="_fk_lC9D-Ed-5wJGX_ZAeEg" type="Stereotype"/>
        <children xmi:id="_flFroND-Ed-5wJGX_ZAeEg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk_lCtD-Ed-5wJGX_ZAeEg" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_fk_lB9D-Ed-5wJGX_ZAeEg" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fk_lCND-Ed-5wJGX_ZAeEg" points="[0, 0, -273, 0]$[273, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flFrodD-Ed-5wJGX_ZAeEg" id="279:1296"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flFrotD-Ed-5wJGX_ZAeEg" id="318:0"/>
    </edges>
    <edges xmi:id="_jVW4RdD-Ed-5wJGX_ZAeEg" element="_jVQxoND-Ed-5wJGX_ZAeEg" source="__OZGkND8Ed-5wJGX_ZAeEg" target="_4fQ8IND8Ed-5wJGX_ZAeEg">
      <children xmi:id="_jVW4SND-Ed-5wJGX_ZAeEg" type="MessageNameLabel">
        <children xmi:id="_jVW4StD-Ed-5wJGX_ZAeEg" type="Stereotype"/>
        <children xmi:id="_jVW4S9D-Ed-5wJGX_ZAeEg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jVW4SdD-Ed-5wJGX_ZAeEg" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_jVW4RtD-Ed-5wJGX_ZAeEg" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jVW4R9D-Ed-5wJGX_ZAeEg" points="[0, 0, 273, 0]$[-273, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jVW4TND-Ed-5wJGX_ZAeEg" id="319:344"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jVW4TdD-Ed-5wJGX_ZAeEg" id="394:0"/>
    </edges>
    <edges xmi:id="_sCSzNtD-Ed-5wJGX_ZAeEg" element="_sCSzMND-Ed-5wJGX_ZAeEg" source="_4fQ8IND8Ed-5wJGX_ZAeEg" target="__OZGkND8Ed-5wJGX_ZAeEg">
      <children xmi:id="_sCSzOdD-Ed-5wJGX_ZAeEg" type="MessageNameLabel">
        <children xmi:id="_sCY50dD-Ed-5wJGX_ZAeEg" type="Stereotype"/>
        <children xmi:id="_sCY50tD-Ed-5wJGX_ZAeEg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCY50ND-Ed-5wJGX_ZAeEg" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sCSzN9D-Ed-5wJGX_ZAeEg" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sCSzOND-Ed-5wJGX_ZAeEg" points="[0, 0, -273, 0]$[273, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sCY509D-Ed-5wJGX_ZAeEg" id="520:344"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sCY51ND-Ed-5wJGX_ZAeEg" id="541:0"/>
    </edges>
    <edges xmi:id="_vsjecND-Ed-5wJGX_ZAeEg" element="_vsdX0ND-Ed-5wJGX_ZAeEg" source="__OZGkND8Ed-5wJGX_ZAeEg" target="_4fQ8IND8Ed-5wJGX_ZAeEg">
      <children xmi:id="_vsjec9D-Ed-5wJGX_ZAeEg" type="MessageNameLabel">
        <children xmi:id="_vsjeddD-Ed-5wJGX_ZAeEg" type="Stereotype"/>
        <children xmi:id="_vsjedtD-Ed-5wJGX_ZAeEg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsjedND-Ed-5wJGX_ZAeEg" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_vsjecdD-Ed-5wJGX_ZAeEg" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsjectD-Ed-5wJGX_ZAeEg" points="[0, 0, 273, 0]$[-273, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsjed9D-Ed-5wJGX_ZAeEg" id="542:291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsjeeND-Ed-5wJGX_ZAeEg" id="578:0"/>
    </edges>
  </notation:Diagram>
  <uml:Package xmi:id="_xqNI0ND8Ed-5wJGX_ZAeEg">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_xqNI0dD8Ed-5wJGX_ZAeEg">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_xqNI0tD8Ed-5wJGX_ZAeEg">
        <ownedConnector xmi:id="_D8qzkND9Ed-5wJGX_ZAeEg">
          <end xmi:id="_D8sowND9Ed-5wJGX_ZAeEg" role="_4cf8AND8Ed-5wJGX_ZAeEg"/>
          <end xmi:id="_D8tP0ND9Ed-5wJGX_ZAeEg" role="__OP8odD8Ed-5wJGX_ZAeEg"/>
        </ownedConnector>
        <lifeline xmi:id="_4cZ1YND8Ed-5wJGX_ZAeEg" name="Property" represents="_4cf8AND8Ed-5wJGX_ZAeEg" coveredBy="_fk_lAdD-Ed-5wJGX_ZAeEg _jVW4QdD-Ed-5wJGX_ZAeEg _jVW4QtD-Ed-5wJGX_ZAeEg _jVW4RND-Ed-5wJGX_ZAeEg _sCSzMdD-Ed-5wJGX_ZAeEg _vsdX0tD-Ed-5wJGX_ZAeEg _vsdX09D-Ed-5wJGX_ZAeEg _vsdX1dD-Ed-5wJGX_ZAeEg"/>
        <lifeline xmi:id="__OP8oND8Ed-5wJGX_ZAeEg" name="Property2" represents="__OP8odD8Ed-5wJGX_ZAeEg" coveredBy="_fk_lAtD-Ed-5wJGX_ZAeEg _fk_lA9D-Ed-5wJGX_ZAeEg _fk_lBdD-Ed-5wJGX_ZAeEg _jVW4QND-Ed-5wJGX_ZAeEg _sCSzMtD-Ed-5wJGX_ZAeEg _sCSzM9D-Ed-5wJGX_ZAeEg _sCSzNdD-Ed-5wJGX_ZAeEg _vsdX0dD-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fk_lAdD-Ed-5wJGX_ZAeEg" covered="_4cZ1YND8Ed-5wJGX_ZAeEg" event="_D8vFAND9Ed-5wJGX_ZAeEg" message="_fk_lAND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fk_lAtD-Ed-5wJGX_ZAeEg" covered="__OP8oND8Ed-5wJGX_ZAeEg" event="_D8wTIND9Ed-5wJGX_ZAeEg" message="_fk_lAND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_fk_lA9D-Ed-5wJGX_ZAeEg" covered="__OP8oND8Ed-5wJGX_ZAeEg" start="_fk_lAtD-Ed-5wJGX_ZAeEg" finish="_fk_lBdD-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_fk_lBdD-Ed-5wJGX_ZAeEg" covered="__OP8oND8Ed-5wJGX_ZAeEg" event="_fk_lBND-Ed-5wJGX_ZAeEg" execution="_fk_lA9D-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jVW4QND-Ed-5wJGX_ZAeEg" covered="__OP8oND8Ed-5wJGX_ZAeEg" event="_D8vFAND9Ed-5wJGX_ZAeEg" message="_jVQxoND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jVW4QdD-Ed-5wJGX_ZAeEg" covered="_4cZ1YND8Ed-5wJGX_ZAeEg" event="_D8wTIND9Ed-5wJGX_ZAeEg" message="_jVQxoND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_jVW4QtD-Ed-5wJGX_ZAeEg" covered="_4cZ1YND8Ed-5wJGX_ZAeEg" start="_jVW4QdD-Ed-5wJGX_ZAeEg" finish="_jVW4RND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_jVW4RND-Ed-5wJGX_ZAeEg" covered="_4cZ1YND8Ed-5wJGX_ZAeEg" event="_jVW4Q9D-Ed-5wJGX_ZAeEg" execution="_jVW4QtD-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sCSzMdD-Ed-5wJGX_ZAeEg" covered="_4cZ1YND8Ed-5wJGX_ZAeEg" event="_D8vFAND9Ed-5wJGX_ZAeEg" message="_sCSzMND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sCSzMtD-Ed-5wJGX_ZAeEg" covered="__OP8oND8Ed-5wJGX_ZAeEg" event="_D8wTIND9Ed-5wJGX_ZAeEg" message="_sCSzMND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_sCSzM9D-Ed-5wJGX_ZAeEg" covered="__OP8oND8Ed-5wJGX_ZAeEg" start="_sCSzMtD-Ed-5wJGX_ZAeEg" finish="_sCSzNdD-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_sCSzNdD-Ed-5wJGX_ZAeEg" covered="__OP8oND8Ed-5wJGX_ZAeEg" event="_sCSzNND-Ed-5wJGX_ZAeEg" execution="_sCSzM9D-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vsdX0dD-Ed-5wJGX_ZAeEg" covered="__OP8oND8Ed-5wJGX_ZAeEg" event="_D8vFAND9Ed-5wJGX_ZAeEg" message="_vsdX0ND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vsdX0tD-Ed-5wJGX_ZAeEg" covered="_4cZ1YND8Ed-5wJGX_ZAeEg" event="_D8wTIND9Ed-5wJGX_ZAeEg" message="_vsdX0ND-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_vsdX09D-Ed-5wJGX_ZAeEg" covered="_4cZ1YND8Ed-5wJGX_ZAeEg" start="_vsdX0tD-Ed-5wJGX_ZAeEg" finish="_vsdX1dD-Ed-5wJGX_ZAeEg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_vsdX1dD-Ed-5wJGX_ZAeEg" covered="_4cZ1YND8Ed-5wJGX_ZAeEg" event="_vsdX1ND-Ed-5wJGX_ZAeEg" execution="_vsdX09D-Ed-5wJGX_ZAeEg"/>
        <message xmi:id="_fk_lAND-Ed-5wJGX_ZAeEg" name="Request appointment" messageSort="asynchCall" receiveEvent="_fk_lAtD-Ed-5wJGX_ZAeEg" sendEvent="_fk_lAdD-Ed-5wJGX_ZAeEg" connector="_D8qzkND9Ed-5wJGX_ZAeEg"/>
        <message xmi:id="_jVQxoND-Ed-5wJGX_ZAeEg" name="Return available appoinment times" messageSort="asynchCall" receiveEvent="_jVW4QdD-Ed-5wJGX_ZAeEg" sendEvent="_jVW4QND-Ed-5wJGX_ZAeEg" connector="_D8qzkND9Ed-5wJGX_ZAeEg"/>
        <message xmi:id="_sCSzMND-Ed-5wJGX_ZAeEg" name="Select appointment time" messageSort="asynchCall" receiveEvent="_sCSzMtD-Ed-5wJGX_ZAeEg" sendEvent="_sCSzMdD-Ed-5wJGX_ZAeEg" connector="_D8qzkND9Ed-5wJGX_ZAeEg"/>
        <message xmi:id="_vsdX0ND-Ed-5wJGX_ZAeEg" name="Return appointment result" messageSort="asynchCall" receiveEvent="_vsdX0tD-Ed-5wJGX_ZAeEg" sendEvent="_vsdX0dD-Ed-5wJGX_ZAeEg" connector="_D8qzkND9Ed-5wJGX_ZAeEg"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_4cf8AND8Ed-5wJGX_ZAeEg" name="Patient" end="_D8sowND9Ed-5wJGX_ZAeEg"/>
      <ownedAttribute xmi:id="__OP8odD8Ed-5wJGX_ZAeEg" name="System" end="_D8tP0ND9Ed-5wJGX_ZAeEg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_D8vFAND9Ed-5wJGX_ZAeEg" name="SendOperationEvent1"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_D8wTIND9Ed-5wJGX_ZAeEg" name="ReceiveOperationEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_YdxgIND9Ed-5wJGX_ZAeEg" name="ExecutionEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_VkiMs9D-Ed-5wJGX_ZAeEg" name="ExecutionEvent2"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_fk_lBND-Ed-5wJGX_ZAeEg" name="ExecutionEvent3"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_jVW4Q9D-Ed-5wJGX_ZAeEg" name="ExecutionEvent4"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_mRZyotD-Ed-5wJGX_ZAeEg" name="ExecutionEvent5"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_pRjw8dD-Ed-5wJGX_ZAeEg" name="ExecutionEvent6"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_sCSzNND-Ed-5wJGX_ZAeEg" name="ExecutionEvent7"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_vsdX1ND-Ed-5wJGX_ZAeEg" name="ExecutionEvent8"/>
  </uml:Package>
</xmi:XMI>
