<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:22 PST 2003 -->
<TITLE>
jContractorRuntime (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jcontractor.jContractorRuntime,jContractorRuntime class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jContractorRuntime (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/jContractorRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorClassLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jContractorRuntime.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucsb.ccs.jcontractor</FONT>
<BR>
Class jContractorRuntime</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.ucsb.ccs.jcontractor.jContractorRuntime</B>
</PRE>
<HR>
<DL>
<DT>public class <B>jContractorRuntime</B><DT>extends java.lang.Object</DL>

<P>
This class is used internally by jContractor, and should never
 be used by others.

 This class is used to maintain state information while contracts
 are checked.  In particular, it keeps track of which threads are
 evaluating contracts so that the assertion evaluation rule can be
 implemented.  It also provides a mechanism for storing cloned
 objects to check OLD references.

 <p>One final implementation note: jContractorRuntime is a "magic"
 class in the jContractor system.  Because contract checking code
 calls the methods of this class, this class cannot have contracts
 of its own.  If it did, then they would need code that called
 themselves, which wouldn't do at all.  So jContractorRuntime must
 remain contract-less.  jContractor will ignore any contracts
 written for this class.

 <p><b>Assertion Evaluation Rule</b>
 <p>The Assertion Evaluation Rule states that when a program is
 evaluating a contract, no other contracts should be evaluated.
 What this means is that the contracts of any methods that the first
 contract calls will not be evaluated.

 <p>For example:

 <pre>
   public class MyClass {
     public void foo () {
       return true;
     }

     protected boolean foo_Precondition () {
       return bar();
     }

     public boolean bar () {
       return true;
     }

     protected boolean bar_Precondition () {
       return false;
     }
   }
 </pre>

 <p>Calling the <code>foo()</code> method will <i>not</i> result in a
 contract violation becuase the <code>bar()</code> precondition will
 not be evaluated while the <code>foo()</code> precondition is under
 evaluation.

 <p>The Assertion Evaluation Rule exists to prevent recursive contract
 checking, and because it is hard to say what
 the problem is if an assertion is violated while checking another
 assertion (which one failed?).  The assumption is that if you are
 calling a method from a contract, you trust that method enough that
 its contract doesn't need to be checked.

 <p>jContractor implements the Assertion Evaluation Rule by locking
 assertion checking when a thread starts to evaluate an assertion.
 This is done by calling the <code>lockAssertionCheck()</code>
 method.  No other assertions will be evaluated until the lock has
 been released by <code>releaseAssertionCheck()</code>.

 <p><b>OLD objects</b>
 <p>jContactor allows postconditions to refer the state of an object
 at method entry calling methods on the OLD object, as in "return
 count == OLD.count() + 1".  When execution enters a method whose
 postcondition refers to OLD, the object is cloned, and the clone is
 pushed onto a stack held this class.  When the postcondition is
 checked, the cloned object is popped from the stack.  All of this
 is necessary because there may be any number of method calls
 between method entry and the postcondition check.  So OLD may be
 saved any number of times.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: jContractorRuntime.java,v 1.4 2002/05/22 06:28:48 parkera Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Parker Abercrombie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#jContractorRuntime()">jContractorRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#canCheckAssertion()">canCheckAssertion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the current thread can evaluate an assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#checkpoint()">checkpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#lockAssertionCheck()">lockAssertionCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock assertion checking for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#popState()">popState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recall the last saved state for a thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#pushState(java.lang.Object)">pushState</A></B>(java.lang.Object&nbsp;stateObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the state of an object for retrieval later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#releaseAssertionCheck()">releaseAssertionCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the assertion checking lock for the current thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jContractorRuntime()"><!-- --></A><H3>
jContractorRuntime</H3>
<PRE>
public <B>jContractorRuntime</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pushState(java.lang.Object)"><!-- --></A><H3>
pushState</H3>
<PRE>
public static void <B>pushState</B>(java.lang.Object&nbsp;stateObject)</PRE>
<DL>
<DD>Save the state of an object for retrieval later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateObject</CODE> - the object to save.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#popState()"><CODE>popState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="popState()"><!-- --></A><H3>
popState</H3>
<PRE>
public static java.lang.Object <B>popState</B>()
                                 throws java.util.EmptyStackException</PRE>
<DL>
<DD>Recall the last saved state for a thread of execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last state saved by thread <code>t</code>, or null if
         there is no saved state.
<DT><B>Throws:</B>
<DD><CODE>java.util.EmptyStackException</CODE> - if there are no saved objects on
            the stack.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html#pushState(java.lang.Object)"><CODE>pushState(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockAssertionCheck()"><!-- --></A><H3>
lockAssertionCheck</H3>
<PRE>
public static void <B>lockAssertionCheck</B>()</PRE>
<DL>
<DD>Lock assertion checking for the current thread.  After doing
 this, <code>canCheckContract()</code> will return false until the
 thread is released by calling
 <code>releaseAssertionCheck()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAssertionCheck()"><!-- --></A><H3>
releaseAssertionCheck</H3>
<PRE>
public static void <B>releaseAssertionCheck</B>()</PRE>
<DL>
<DD>Release the assertion checking lock for the current thread.
 After doing this, <code>canCheckContract()</code> will return
 true until the thread is locked again by calling
 <code>lockAssertionCheck()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canCheckAssertion()"><!-- --></A><H3>
canCheckAssertion</H3>
<PRE>
public static boolean <B>canCheckAssertion</B>()</PRE>
<DL>
<DD>Determine if the current thread can evaluate an assertion.  The
 thread is allowed to evaluate an assertion only if it is not
 already evaluating one (i.e. if it has not been locked).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current thread is allowed to evaluate an
         assertion.</DL>
</DD>
</DL>
<HR>

<A NAME="checkpoint()"><!-- --></A><H3>
checkpoint</H3>
<PRE>
public static void <B>checkpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/jContractorRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorClassLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jContractorRuntime.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
