<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:22 PST 2003 -->
<TITLE>
jInstrument (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jcontractor.jInstrument,jInstrument class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jInstrument (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/jInstrument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jInstrument.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucsb.ccs.jcontractor</FONT>
<BR>
Class jInstrument</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.ucsb.ccs.jcontractor.jInstrument</B>
</PRE>
<HR>
<DL>
<DT>public class <B>jInstrument</B><DT>extends java.lang.Object</DL>

<P>
Utility to read in class files and instrument class methods to
 enforce jContractor contracts.  Instrumented class files are
 written to a destination directory which defaults to the current
 working directory.  The program may be run from the command line by
 passing the names of files to instrument as arguments, or by
 invoking the <code>instrumentClassFile(String)</code> method.

 If specified, the instrumentation file controls the instrumentation
 level of each class in the system.  The available instrumentation
 levels are:

 <pre>
   None - No contracts checked.
   Pre  - Preconditions checked.
   Post - Preconditions and postconditions checked.
   All  - Preconditions, postconditions, and invariants checked.
 </pre>

 The instrumentation file contains class names followed by
 instrumentation levels, and separated by whitespace.  For example:

 <pre>
   *                                      none
   edu.*                                  pre
   edu.ucsb.ccs.jcontractor.jInstrument   all
 </pre>

 This file says the the jInstrument class should be instrumented
 completetly and the other classes in edu and all subpackages should
 have precondition checks.  Wildcard matching works as in Java
 import statements, except that the wildcard matches any class in
 the package or any subpackage.  More specific filters override
 general filters (edu.ccs.jcontractor.jInstrument overrides edu.*).

 jInstrument also includes a "strip mode" which removes contract
 methods from bytecode in order to decrease the file size.  While
 jContractor contracts have no runtime effect when the class is run
 without jContractor, they do increase the size of the bytecode.
 The "-s" flag on the command line tells jInstrument to remove
 contract methods instead of adding calls to them.  Once contract
 checks are inserted, the class becomes dependent on its contract
 methods to run correctly.  For this reason it is not possible
 remove the contract methods from an instrumented class.

 <pre>
   Usage: jInstrument [-options] classfile1 classfile2 classfile3 ...

   Options:
     -s               Strip contract code to decrease file size.
     -d <path>        Specify destination directory for
                      instrumented files.
     -f <file>        Specify the instrumentation file.
     -v, --verbose    Enable verbose logging.  Prints name of each
                      class as it is instrumented.
     -e, --version    Print version number and exit.
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: jInstrument.java,v 1.37 2003/02/11 08:06:09 parkera Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Parker Abercrombie, <A HREF="http://www.cs.ucsb.edu/~murat">Murat Karaorman</A></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractor.html"><CODE>jContractor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#JCONTRACTOR_FLAG_CONSTANT">JCONTRACTOR_FLAG_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of a constant that will be inserted into the constant
 pool of classes that jInstrument instruments to mark them as
 instrumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#USAGE_MESSAGE">USAGE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage message to be printed if the command line arguments do not
 match the specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the version number that is printed when the
 --version command line argument is given.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#jInstrument()">jInstrument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default instance that will check all contracts on all
 classes, in non-verbose mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the destination directory of files written by
 <code>instrumentClassFile(String)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#getInstrumentationFilter()">getInstrumentationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instrumentation filter that determines which classes are
 instrumented and to what level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#getVerbose()">getVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the verbose flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#instrumentClass(org.apache.bcel.classfile.JavaClass)">instrumentClass</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instrument a class to enforce jContractor contracts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#instrumentClassFile(java.lang.String)">instrumentClassFile</A></B>(java.lang.String&nbsp;classFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instrument a class file to enforce jContractor contracts, and
 write the instrumented file to the directory specified by
 <code>destination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#isInstrumented(org.apache.bcel.classfile.JavaClass)">isInstrumented</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a class has been instrumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instrument all the classes specified on the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#parseInstrumentationFile(java.lang.String, edu.ucsb.ccs.jcontractor.CompositeInstrumentationFilter)">parseInstrumentationFile</A></B>(java.lang.String&nbsp;filename,
                         <A HREF="../../../../edu/ucsb/ccs/jcontractor/CompositeInstrumentationFilter.html">CompositeInstrumentationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an instrumentation file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#parseInstrumentationList(java.lang.String, int, edu.ucsb.ccs.jcontractor.CompositeInstrumentationFilter)">parseInstrumentationList</A></B>(java.lang.String&nbsp;packageNames,
                         int&nbsp;instrumentationLevel,
                         <A HREF="../../../../edu/ucsb/ccs/jcontractor/CompositeInstrumentationFilter.html">CompositeInstrumentationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a comma separated list of packages to instrument and create
 instrumentation filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#setDestination_Precondition(java.lang.String, java.lang.Void)">setDestination_Precondition</A></B>(java.lang.String&nbsp;path,
                            java.lang.Void&nbsp;RESULT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#setDestination(java.lang.String)">setDestination</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination directory of files written by
 <code>instrumentClassFile(String)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#setInstrumentationFilter(edu.ucsb.ccs.jcontractor.InstrumentationFilter)">setInstrumentationFilter</A></B>(<A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instrumentation filter that determines which classes are
 instrumented and to what level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the verbose flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#stripContracts(java.lang.String)">stripContracts</A></B>(java.lang.String&nbsp;classFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove contract methods from a class file, to decrease the file
 size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCONTRACTOR_FLAG_CONSTANT"><!-- --></A><H3>
JCONTRACTOR_FLAG_CONSTANT</H3>
<PRE>
public static final java.lang.String <B>JCONTRACTOR_FLAG_CONSTANT</B></PRE>
<DL>
<DD>The prefix of a constant that will be inserted into the constant
 pool of classes that jInstrument instruments to mark them as
 instrumented.  The complete constant is formed by appending the
 class name to this constant.  (= "JCONTRACTOR").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/transformation/MarkInstrumentedTransformation.html"><CODE>MarkInstrumentedTransformation</CODE></A>, 
<A HREF="../../../../constant-values.html#edu.ucsb.ccs.jcontractor.jInstrument.JCONTRACTOR_FLAG_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USAGE_MESSAGE"><!-- --></A><H3>
USAGE_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>USAGE_MESSAGE</B></PRE>
<DL>
<DD>Usage message to be printed if the command line arguments do not
 match the specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucsb.ccs.jcontractor.jInstrument.USAGE_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Constant for the version number that is printed when the
 --version command line argument is given.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucsb.ccs.jcontractor.jInstrument.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jInstrument()"><!-- --></A><H3>
jInstrument</H3>
<PRE>
public <B>jInstrument</B>()</PRE>
<DL>
<DD>Create a default instance that will check all contracts on all
 classes, in non-verbose mode.  Instrumented files will be written
 to the current working directory.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instrumentClassFile(java.lang.String)"><!-- --></A><H3>
instrumentClassFile</H3>
<PRE>
public void <B>instrumentClassFile</B>(java.lang.String&nbsp;classFilename)
                         throws java.io.IOException,
                                <A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationException.html">InstrumentationException</A></PRE>
<DL>
<DD>Instrument a class file to enforce jContractor contracts, and
 write the instrumented file to the directory specified by
 <code>destination</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are problems reading from the
            class file.
<DD><CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationException.html">InstrumentationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instrumentClass(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
instrumentClass</H3>
<PRE>
public byte[] <B>instrumentClass</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)
                       throws <A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationException.html">InstrumentationException</A></PRE>
<DL>
<DD>Instrument a class to enforce jContractor contracts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - a class to instrument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationException.html">InstrumentationException</A></CODE> - if jInstrument is unable to
            instrument the class.</DL>
</DD>
</DL>
<HR>

<A NAME="stripContracts(java.lang.String)"><!-- --></A><H3>
stripContracts</H3>
<PRE>
public void <B>stripContracts</B>(java.lang.String&nbsp;classFilename)
                    throws java.io.IOException,
                           <A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationException.html">InstrumentationException</A></PRE>
<DL>
<DD>Remove contract methods from a class file, to decrease the file
 size.  `stripContracts' does not remove contract checks from
 instrumented code, it removes the actual contract methods.  The
 goal is to decrease the size of the deployed file, not to undo
 the instrumentation process.  Once a class has been instrumented,
 it is not possible to remove contract code.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationException.html">InstrumentationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInstrumentationFilter(edu.ucsb.ccs.jcontractor.InstrumentationFilter)"><!-- --></A><H3>
setInstrumentationFilter</H3>
<PRE>
public void <B>setInstrumentationFilter</B>(<A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Set the instrumentation filter that determines which classes are
 instrumented and to what level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new filter.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#getInstrumentationFilter()"><CODE>getInstrumentationFilter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentationFilter()"><!-- --></A><H3>
getInstrumentationFilter</H3>
<PRE>
public <A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A> <B>getInstrumentationFilter</B>()</PRE>
<DL>
<DD>Get the instrumentation filter that determines which classes are
 instrumented and to what level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter that determines which classes are
         instrumented.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#setInstrumentationFilter(edu.ucsb.ccs.jcontractor.InstrumentationFilter)"><CODE>setInstrumentationFilter(InstrumentationFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseInstrumentationFile(java.lang.String, edu.ucsb.ccs.jcontractor.CompositeInstrumentationFilter)"><!-- --></A><H3>
parseInstrumentationFile</H3>
<PRE>
public static void <B>parseInstrumentationFile</B>(java.lang.String&nbsp;filename,
                                            <A HREF="../../../../edu/ucsb/ccs/jcontractor/CompositeInstrumentationFilter.html">CompositeInstrumentationFilter</A>&nbsp;filter)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Parse an instrumentation file.  The instrumentation file contains
 class names followed by instrumentation levels, and separated by
 whitespace.  For example:

 <pre>
   *                                      none
   edu.*                                  pre
   edu.ucsb.ccs.jcontractor.jInstrument   all
 </pre>

 This file says the the jInstrument class should be instrumented
 completetly and the other classes in edu and all subpackages
 should have precondition checks.  Wildcard matching works as in
 Java import statements, except that the wildcard matches any
 class in the package or any subpackage.  More specific filters
 override general filters (edu.ccs.jcontractor.jInstrument
 overrides edu.*).

 <p>This method parses the file and creates a
 PackageLevelInstrumentationFilter for each entry.  These filters
 are appended to a CompositeInstrumentationFilter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to parse.  The file must
                 exist and contain text in the format described
                 above.<DD><CODE>filter</CODE> - a CompositeInstrumentationFilter to which filters
               will be appended.  After execution, this filter
               will include filters to enforce the rules described
               in the file.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInstrumentationList(java.lang.String, int, edu.ucsb.ccs.jcontractor.CompositeInstrumentationFilter)"><!-- --></A><H3>
parseInstrumentationList</H3>
<PRE>
public static void <B>parseInstrumentationList</B>(java.lang.String&nbsp;packageNames,
                                            int&nbsp;instrumentationLevel,
                                            <A HREF="../../../../edu/ucsb/ccs/jcontractor/CompositeInstrumentationFilter.html">CompositeInstrumentationFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Parse a comma separated list of packages to instrument and create
 instrumentation filters.  A PackageLevelInstrumentationFilter
 will be created for each package, and appended to the composite
 filter passed into this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageNames</CODE> - a comma separated list of package names,
                     including class names and possibly wildcards.
                     See the
                     PackageLevelInstrumentationFilter.setPackageAndClass()
                     for details on the accepted format.<DD><CODE>instrumentationLevel</CODE> - the instrumentation level to assign
                             to classes in these packages.<DD><CODE>filter</CODE> - a composite filter to which the new filters will be
               added.<DT><B>See Also:</B><DD><CODE>PackageLevelInstrumentationFilter#setClassName()</CODE>, 
<CODE>PackageLevelInstrumentationFilter#setPackageClassName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the value of the verbose flag.  jInstrument prints out the
 names of class files as they are instrumented when this flag is
 set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the new value of the verbose flag.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#getVerbose()"><CODE>getVerbose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerbose()"><!-- --></A><H3>
getVerbose</H3>
<PRE>
public boolean <B>getVerbose</B>()</PRE>
<DL>
<DD>Get the value of the verbose flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the verbose flag.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#setVerbose(boolean)"><CODE>setVerbose(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set the destination directory of files written by
 <code>instrumentClassFile(String)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the new destination.  If the directory does not
             exist, it will be created.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#instrumentClassFile(java.lang.String)"><CODE>instrumentClassFile(String)</CODE></A>, 
<A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#getDestination()"><CODE>getDestination()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestination_Precondition(java.lang.String, java.lang.Void)"><!-- --></A><H3>
setDestination_Precondition</H3>
<PRE>
public boolean <B>setDestination_Precondition</B>(java.lang.String&nbsp;path,
                                           java.lang.Void&nbsp;RESULT)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public java.lang.String <B>getDestination</B>()</PRE>
<DL>
<DD>Get the destination directory of files written by
 <code>instrumentClassFile(String)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the destination for instrumented files written to disk.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#instrumentClassFile(java.lang.String)"><CODE>instrumentClassFile(String)</CODE></A>, 
<A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html#setDestination(java.lang.String)"><CODE>setDestination(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInstrumented(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
isInstrumented</H3>
<PRE>
public static boolean <B>isInstrumented</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</PRE>
<DL>
<DD>Determine if a class has been instrumented.  Classes are marked
 as instrumented by adding a special constant to the constant
 pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - a class to test.
<DT><B>Returns:</B><DD>true if <code>javaclass</code> has already been
         instrumented.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Instrument all the classes specified on the command line.  The
 instrumented version of each class is written to the directory
 given after the "-d" command line argument, or to the current
 directory if there is no such argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - command line arguments.  These are the names of the
             class files to instrument.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/jInstrument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/jContractorRuntime.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jInstrument.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
