<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:22 PST 2003 -->
<TITLE>
PackageLevelInstrumentationFilter (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jcontractor.PackageLevelInstrumentationFilter,PackageLevelInstrumentationFilter class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PackageLevelInstrumentationFilter (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageLevelInstrumentationFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/SimpleInstrumentationFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageLevelInstrumentationFilter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucsb.ccs.jcontractor</FONT>
<BR>
Class PackageLevelInstrumentationFilter</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.ucsb.ccs.jcontractor.PackageLevelInstrumentationFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PackageLevelInstrumentationFilter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A></DL>

<P>
An instrumentation filter that assigns instrumentation level by
 package (or class, if desired).  The filter is given a package
 name, a class name, and an instrumentation level.  The class name
 may be "*" to match any class in the package or a subpackage.  Note
 that this differs a little from how Java import statements work.

 <p>The filter level is how many levels down the package is, so
 "edu.*" has filter level 1, and "edu.ucsb.ccs.*" has filter level
 3.  This way, more specific filters override more general filters.

 <p>To match classes in the default package, but no other packages,
 use the "magic" package name "&lt;default&gt;".
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PackageLevelInstrumentationFilter.java,v 1.2 2002/05/22 06:28:39 parkera Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Parker Abercrombie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.ucsb.ccs.jcontractor.InstrumentationFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.ucsb.ccs.jcontractor.<A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html#ALL">ALL</A>, <A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html#NONE">NONE</A>, <A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html#POST">POST</A>, <A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html#PRE">PRE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#PackageLevelInstrumentationFilter(java.lang.String, int)">PackageLevelInstrumentationFilter</A></B>(java.lang.String&nbsp;classAndPackageName,
                                  int&nbsp;instrumentationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a filter from a class and package string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#PackageLevelInstrumentationFilter(java.lang.String, java.lang.String, int)">PackageLevelInstrumentationFilter</A></B>(java.lang.String&nbsp;packagename,
                                  java.lang.String&nbsp;classname,
                                  int&nbsp;instrumentationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new filter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#appliesTo(java.lang.String)">appliesTo</A></B>(java.lang.String&nbsp;theclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this filter applies to a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class matched by this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getFilterLevel()">getFilterLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getInstrumentationLevel()">getInstrumentationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instrumentation level assigned to classes that match the
 filter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getInstrumentationLevel(java.lang.String)">getInstrumentationLevel</A></B>(java.lang.String&nbsp;theclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instrumentation level to assign to a class that matches
 the filter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the package matched by this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the class matched by this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#setInstrumentationLevel(int)">setInstrumentationLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instrumentation level assigned to classes that match the
 filter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#setPackageAndClass(java.lang.String)">setPackageAndClass</A></B>(java.lang.String&nbsp;packageAndClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the package and class from a full class name (including
 package).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#setPackageName(java.lang.String)">setPackageName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the package to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the filter, for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PackageLevelInstrumentationFilter(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
PackageLevelInstrumentationFilter</H3>
<PRE>
public <B>PackageLevelInstrumentationFilter</B>(java.lang.String&nbsp;packagename,
                                         java.lang.String&nbsp;classname,
                                         int&nbsp;instrumentationLevel)</PRE>
<DL>
<DD>Create a new filter.
<P>
<DT><B>Parameters:</B><DD><CODE>packagename</CODE> - the name of the package to match.  If both
                    package and class are "*", all classes match.<DD><CODE>classname</CODE> - the name of the class to match, or "*" to match
                  any class in any subpackage.<DD><CODE>instrumentationLevel</CODE> - the instrumentation level to assign
                             to classes that match.</DL>
<HR>

<A NAME="PackageLevelInstrumentationFilter(java.lang.String, int)"><!-- --></A><H3>
PackageLevelInstrumentationFilter</H3>
<PRE>
public <B>PackageLevelInstrumentationFilter</B>(java.lang.String&nbsp;classAndPackageName,
                                         int&nbsp;instrumentationLevel)</PRE>
<DL>
<DD>Create a filter from a class and package string.  To match all
 classes in any package, simply pass "*".  If only a class name is
 given the default package is assumed ("jInstrument" is the same
 as "&lt;default&gt;.jInstrument").
<P>
<DT><B>Parameters:</B><DD><CODE>classAndPackageName</CODE> - the name of the class and package to
                            match, for example
                            "edu.ucsb.ccs.jcontractor.jInstrument"
                            or "edu.ccs.*".<DD><CODE>instrumentationLevel</CODE> - the instrumentation level to assign
                             to classes that match.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="appliesTo(java.lang.String)"><!-- --></A><H3>
appliesTo</H3>
<PRE>
public boolean <B>appliesTo</B>(java.lang.String&nbsp;theclass)</PRE>
<DL>
<DD>Determine if this filter applies to a given class.  Returns true
 if the class matches the class and package criteria in this
 filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html#appliesTo(java.lang.String)">appliesTo</A></CODE> in interface <CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theclass</CODE> - the name of a class to test (including package
                 name).
<DT><B>Returns:</B><DD>true if <code>theclass</code> matches the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentationLevel(java.lang.String)"><!-- --></A><H3>
getInstrumentationLevel</H3>
<PRE>
public int <B>getInstrumentationLevel</B>(java.lang.String&nbsp;theclass)</PRE>
<DL>
<DD>Get the instrumentation level to assign to a class that matches
 the filter criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html#getInstrumentationLevel(java.lang.String)">getInstrumentationLevel</A></CODE> in interface <CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theclass</CODE> - the name of the class to get the instrumentation
                 level for.
<DT><B>Returns:</B><DD>the instrumentation level for <code>theclass</code>.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#setInstrumentationLevel(int)"><CODE>setInstrumentationLevel(int)</CODE></A>, 
<A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getInstrumentationLevel()"><CODE>getInstrumentationLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPackageName(java.lang.String)"><!-- --></A><H3>
setPackageName</H3>
<PRE>
public void <B>setPackageName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the package to match.  If both class name and
 package name are "*", any class matches.  If the class name is
 not "*", then a package name of "*" has no meaning (you can't
 match a certain class in any package).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new package name.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getPackageName()"><CODE>getPackageName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public java.lang.String <B>getPackageName</B>()</PRE>
<DL>
<DD>Get the name of the package matched by this filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the package matched by the filter.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#setPackageName(java.lang.String)"><CODE>setPackageName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the class matched by this filter.  Pass "*" to
 match any class in any subpackage.  If both class name and
 package name are "*", any class matches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class to match.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getClassName()"><CODE>getClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Get the name of the class matched by this filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the class matched by the filter.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#setClassName(java.lang.String)"><CODE>setClassName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPackageAndClass(java.lang.String)"><!-- --></A><H3>
setPackageAndClass</H3>
<PRE>
public void <B>setPackageAndClass</B>(java.lang.String&nbsp;packageAndClass)</PRE>
<DL>
<DD>Set the package and class from a full class name (including
 package).  Examples include
 "edu.ucsb.ccs.jcontractor.jInstrument" and "edu.ccs.*".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrumentationLevel(int)"><!-- --></A><H3>
setInstrumentationLevel</H3>
<PRE>
public void <B>setInstrumentationLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the instrumentation level assigned to classes that match the
 filter criteria.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the instrumentation level.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getInstrumentationLevel()"><CODE>getInstrumentationLevel()</CODE></A>, 
<A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getInstrumentationLevel(java.lang.String)"><CODE>getInstrumentationLevel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentationLevel()"><!-- --></A><H3>
getInstrumentationLevel</H3>
<PRE>
public int <B>getInstrumentationLevel</B>()</PRE>
<DL>
<DD>Get the instrumentation level assigned to classes that match the
 filter criteria.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instrumentation level.<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#setInstrumentationLevel(int)"><CODE>setInstrumentationLevel(int)</CODE></A>, 
<A HREF="../../../../edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html#getInstrumentationLevel(java.lang.String)"><CODE>getInstrumentationLevel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterLevel()"><!-- --></A><H3>
getFilterLevel</H3>
<PRE>
public int <B>getFilterLevel</B>()</PRE>
<DL>
<DD>Get the level of this filter.  The filter level is determined by
 how the depth of the package.  "*" has level 0, "edu.*" has level
 1, "edu.ucsb.ccs.jcontractor.jInstrument" has level 4, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html#getFilterLevel()">getFilterLevel</A></CODE> in interface <CODE><A HREF="../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filter level.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a string representation of the filter, for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageLevelInstrumentationFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/jInstrument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucsb/ccs/jcontractor/SimpleInstrumentationFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageLevelInstrumentationFilter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
