<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:21 PST 2003 -->
<TITLE>
edu.ucsb.ccs.jaqual (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jaqual package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="edu.ucsb.ccs.jaqual (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/ucsb/ccs/jaqual/package-summary.html" TARGET="classFrame">edu.ucsb.ccs.jaqual</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assertion.html" TARGET="classFrame"><I>Assertion</I></A>
<BR>
<A HREF="Operator.html" TARGET="classFrame"><I>Operator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Elements.html" TARGET="classFrame">Elements</A>
<BR>
<A HREF="Exists.html" TARGET="classFrame">Exists</A>
<BR>
<A HREF="ForAll.html" TARGET="classFrame">ForAll</A>
<BR>
<A HREF="Logical.html" TARGET="classFrame">Logical</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
