<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:24 PST 2003 -->
<TITLE>
InRange (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jaqual.standard.InRange,InRange class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InRange (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/Equal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InstanceOf.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InRange.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucsb.ccs.jaqual.standard</FONT>
<BR>
Class InRange</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.ucsb.ccs.jaqual.standard.InRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/ucsb/ccs/jaqual/Assertion.html">Assertion</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InRange</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/ucsb/ccs/jaqual/Assertion.html">Assertion</A></DL>

<P>
An assertion to determine if a number falls in a given range.  The
 assertion supports both integer and floating point comparison.  You
 can specify whether or not the bounding values are included or
 excluded from the range.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: InRange.java,v 1.3 2002/07/13 09:08:10 parkera Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Parker Abercrombie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#EXCLUSIVE">EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to indicate the bound is exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#INCLUSIVE">INCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to indicate the bound is inclusive.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#InRange(double, double, double)">InRange</A></B>(double&nbsp;minVal,
        double&nbsp;maxVal,
        double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an assertion to test that a value falls in the interval
 [minVal, maxVal].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#InRange(double, double, double, int)">InRange</A></B>(double&nbsp;minVal,
        double&nbsp;maxVal,
        double&nbsp;tolerance,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an assertion to test that a value falls in the interval
 [minVal, maxVal].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#InRange(double, double, double, int, int)">InRange</A></B>(double&nbsp;minVal,
        double&nbsp;maxVal,
        double&nbsp;tolerance,
        int&nbsp;lowerMode,
        int&nbsp;upperMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an assertion to test that a value falls in the interval
 [minVal, maxVal].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#InRange(long, long)">InRange</A></B>(long&nbsp;minVal,
        long&nbsp;maxVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an assertion to test that a value falls in the interval
 [minVal, maxVal].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#InRange(long, long, int)">InRange</A></B>(long&nbsp;minVal,
        long&nbsp;maxVal,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an assertion to test that a value falls between `minVal'
 and `maxVal'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#InRange(long, long, int, int)">InRange</A></B>(long&nbsp;minVal,
        long&nbsp;maxVal,
        int&nbsp;lowerMode,
        int&nbsp;upperMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an assertion to test that a value falls between `minVal'
 and `maxVal'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InRange.html#eval(java.lang.Object)">eval</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a value is in the allowed range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INCLUSIVE"><!-- --></A><H3>
INCLUSIVE</H3>
<PRE>
public static final int <B>INCLUSIVE</B></PRE>
<DL>
<DD>Constant to indicate the bound is inclusive.  The bounding value
 is included in the range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.ucsb.ccs.jaqual.standard.InRange.INCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUSIVE"><!-- --></A><H3>
EXCLUSIVE</H3>
<PRE>
public static final int <B>EXCLUSIVE</B></PRE>
<DL>
<DD>Constant to indicate the bound is exclusive.  The bounding value
 is not included in the range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.ucsb.ccs.jaqual.standard.InRange.EXCLUSIVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InRange(long, long)"><!-- --></A><H3>
InRange</H3>
<PRE>
public <B>InRange</B>(long&nbsp;minVal,
               long&nbsp;maxVal)</PRE>
<DL>
<DD>Create an assertion to test that a value falls in the interval
 [minVal, maxVal].  The bounds are inclusive, and the values are
 integers.
<P>
<DT><B>Parameters:</B><DD><CODE>minVal</CODE> - the lower bound.<DD><CODE>maxVal</CODE> - the upper bound.</DL>
<HR>

<A NAME="InRange(long, long, int)"><!-- --></A><H3>
InRange</H3>
<PRE>
public <B>InRange</B>(long&nbsp;minVal,
               long&nbsp;maxVal,
               int&nbsp;mode)</PRE>
<DL>
<DD>Create an assertion to test that a value falls between `minVal'
 and `maxVal'.  The values are integers.
<P>
<DT><B>Parameters:</B><DD><CODE>minVal</CODE> - the lower bound.<DD><CODE>maxVal</CODE> - the upper bound.<DD><CODE>mode</CODE> - the comparison mode to use for both bounds, either
             INCLUSIVE or EXCLUSIVE.</DL>
<HR>

<A NAME="InRange(long, long, int, int)"><!-- --></A><H3>
InRange</H3>
<PRE>
public <B>InRange</B>(long&nbsp;minVal,
               long&nbsp;maxVal,
               int&nbsp;lowerMode,
               int&nbsp;upperMode)</PRE>
<DL>
<DD>Create an assertion to test that a value falls between `minVal'
 and `maxVal'.  The values are integers.
<P>
<DT><B>Parameters:</B><DD><CODE>minVal</CODE> - the lower bound.<DD><CODE>maxVal</CODE> - the upper bound.<DD><CODE>lowerMode</CODE> - the comparison mode to use for the lower bound, either
                  INCLUSIVE or EXCLUSIVE.<DD><CODE>upperMode</CODE> - the comparison mode to use for the upper bound, either
                  INCLUSIVE or EXCLUSIVE.</DL>
<HR>

<A NAME="InRange(double, double, double)"><!-- --></A><H3>
InRange</H3>
<PRE>
public <B>InRange</B>(double&nbsp;minVal,
               double&nbsp;maxVal,
               double&nbsp;tolerance)</PRE>
<DL>
<DD>Create an assertion to test that a value falls in the interval
 [minVal, maxVal].  The bounds are inclusive, and the values are
 floating point.
<P>
<DT><B>Parameters:</B><DD><CODE>minVal</CODE> - the lower bound.<DD><CODE>maxVal</CODE> - the upper bound.<DD><CODE>tolerance</CODE> - the tolerance to use in the floating point
                  comparison.</DL>
<HR>

<A NAME="InRange(double, double, double, int)"><!-- --></A><H3>
InRange</H3>
<PRE>
public <B>InRange</B>(double&nbsp;minVal,
               double&nbsp;maxVal,
               double&nbsp;tolerance,
               int&nbsp;mode)</PRE>
<DL>
<DD>Create an assertion to test that a value falls in the interval
 [minVal, maxVal].  The values are floating point.
<P>
<DT><B>Parameters:</B><DD><CODE>minVal</CODE> - the lower bound.<DD><CODE>maxVal</CODE> - the upper bound.<DD><CODE>tolerance</CODE> - the tolerance to use in the floating point
                  comparison.<DD><CODE>mode</CODE> - the comparison mode to use for both bounds, either
             INCLUSIVE or EXCLUSIVE.</DL>
<HR>

<A NAME="InRange(double, double, double, int, int)"><!-- --></A><H3>
InRange</H3>
<PRE>
public <B>InRange</B>(double&nbsp;minVal,
               double&nbsp;maxVal,
               double&nbsp;tolerance,
               int&nbsp;lowerMode,
               int&nbsp;upperMode)</PRE>
<DL>
<DD>Create an assertion to test that a value falls in the interval
 [minVal, maxVal].  The values are floating point.
<P>
<DT><B>Parameters:</B><DD><CODE>minVal</CODE> - the lower bound.<DD><CODE>maxVal</CODE> - the upper bound.<DD><CODE>tolerance</CODE> - the tolerance to use in the floating point
                  comparison.<DD><CODE>lowerMode</CODE> - the comparison mode to use for the lower bound, either
                  INCLUSIVE or EXCLUSIVE.<DD><CODE>upperMode</CODE> - the comparison mode to use for the upper bound, either
                  INCLUSIVE or EXCLUSIVE.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eval(java.lang.Object)"><!-- --></A><H3>
eval</H3>
<PRE>
public boolean <B>eval</B>(java.lang.Object&nbsp;o)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Determine if a value is in the allowed range.  If the comparison
 type is FLOAT_COMPARISON, the comparison is performed using a
 tolerance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/ucsb/ccs/jaqual/Assertion.html#eval(java.lang.Object)">eval</A></CODE> in interface <CODE><A HREF="../../../../../edu/ucsb/ccs/jaqual/Assertion.html">Assertion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the value to examine.  This must be an instance of
          java.lang.Number.
<DT><B>Returns:</B><DD>true if the assertion evaluates true.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if `o' is not an instance of
            java.lang.Number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/Equal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jaqual/standard/InstanceOf.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InRange.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
