<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:20 PST 2003 -->
<TITLE>
Class Hierarchy (jContractor API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/ucsb/ccs/jaqual/package-tree.html">edu.ucsb.ccs.jaqual</A>, <A HREF="edu/ucsb/ccs/jaqual/standard/package-tree.html">edu.ucsb.ccs.jaqual.standard</A>, <A HREF="edu/ucsb/ccs/jcontractor/package-tree.html">edu.ucsb.ccs.jcontractor</A>, <A HREF="edu/ucsb/ccs/jcontractor/extras/package-tree.html">edu.ucsb.ccs.jcontractor.extras</A>, <A HREF="edu/ucsb/ccs/jcontractor/transformation/package-tree.html">edu.ucsb.ccs.jcontractor.transformation</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/jContractorClassLoader.html"><B>jContractorClassLoader</B></A></UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html"><B>ClassTransformer</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/CompositeInstrumentationFilter.html"><B>CompositeInstrumentationFilter</B></A> (implements edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>)
<LI TYPE="circle">class edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Elements.html"><B>Elements</B></A><LI TYPE="circle">class edu.ucsb.ccs.jaqual.standard.<A HREF="edu/ucsb/ccs/jaqual/standard/Equal.html"><B>Equal</B></A> (implements edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Assertion.html">Assertion</A>)
<LI TYPE="circle">class edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Exists.html"><B>Exists</B></A><LI TYPE="circle">class edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/ForAll.html"><B>ForAll</B></A><LI TYPE="circle">class edu.ucsb.ccs.jaqual.standard.<A HREF="edu/ucsb/ccs/jaqual/standard/InRange.html"><B>InRange</B></A> (implements edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Assertion.html">Assertion</A>)
<LI TYPE="circle">class edu.ucsb.ccs.jaqual.standard.<A HREF="edu/ucsb/ccs/jaqual/standard/InstanceOf.html"><B>InstanceOf</B></A> (implements edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Assertion.html">Assertion</A>)
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/InstrumentationFilter_CONTRACT.html"><B>InstrumentationFilter_CONTRACT</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/jContractor.html"><B>jContractor</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/jContractorRuntime.html"><B>jContractorRuntime</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/jInstrument.html"><B>jInstrument</B></A><LI TYPE="circle">class edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Logical.html"><B>Logical</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/MethodSet.html"><B>MethodSet</B></A><LI TYPE="circle">class edu.ucsb.ccs.jaqual.standard.<A HREF="edu/ucsb/ccs/jaqual/standard/Not.html"><B>Not</B></A> (implements edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Assertion.html">Assertion</A>)
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/PackageLevelInstrumentationFilter.html"><B>PackageLevelInstrumentationFilter</B></A> (implements edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>)
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.extras.<A HREF="edu/ucsb/ccs/jcontractor/extras/PackageLevelInstrumentationFilterType.html"><B>PackageLevelInstrumentationFilterType</B></A><LI TYPE="circle">class org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">class org.apache.tools.ant.Task<UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.Java<UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.extras.<A HREF="edu/ucsb/ccs/jcontractor/extras/jContractorTask.html"><B>jContractorTask</B></A></UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.extras.<A HREF="edu/ucsb/ccs/jcontractor/extras/jInstrumentTask.html"><B>jInstrumentTask</B></A></UL>
</UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/SimpleInstrumentationFilter.html"><B>SimpleInstrumentationFilter</B></A> (implements edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/InvariantViolationError.html"><B>InvariantViolationError</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/PostconditionViolationError.html"><B>PostconditionViolationError</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/PreconditionViolationError.html"><B>PreconditionViolationError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/AbortTransformationException.html"><B>AbortTransformationException</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/InstrumentationException.html"><B>InstrumentationException</B></A></UL>
</UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/Transformation.html"><B>Transformation</B></A><UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html"><B>ContractTransformation</B></A><UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/AppendReturnTransformation.html"><B>AppendReturnTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html"><B>ContractCheckTransformation</B></A><UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/InvariantCheckTransformation.html"><B>InvariantCheckTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/PostconditionCheckTransformation.html"><B>PostconditionCheckTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/PreconditionCheckTransformation.html"><B>PreconditionCheckTransformation</B></A></UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/ContractMethodTransformation.html"><B>ContractMethodTransformation</B></A><UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/InvariantMethodTransformation.html"><B>InvariantMethodTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/PostconditionMethodTransformation.html"><B>PostconditionMethodTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/PreconditionMethodTransformation.html"><B>PreconditionMethodTransformation</B></A></UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/LoadContractClassTransformation.html"><B>LoadContractClassTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/LockCloneTransformation.html"><B>LockCloneTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/RemoveContractMethodsTransformation.html"><B>RemoveContractMethodsTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/ReplaceOldReferencesTransformation.html"><B>ReplaceOldReferencesTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/ReplaceReturnInstructionsTransformation.html"><B>ReplaceReturnInstructionsTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/SaveOldStateTransformation.html"><B>SaveOldStateTransformation</B></A></UL>
<LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/InstrumentedFlagTransformation.html"><B>InstrumentedFlagTransformation</B></A><LI TYPE="circle">class edu.ucsb.ccs.jcontractor.transformation.<A HREF="edu/ucsb/ccs/jcontractor/transformation/MarkInstrumentedTransformation.html"><B>MarkInstrumentedTransformation</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Assertion.html"><B>Assertion</B></A><LI TYPE="circle">interface edu.ucsb.ccs.jcontractor.<A HREF="edu/ucsb/ccs/jcontractor/InstrumentationFilter.html"><B>InstrumentationFilter</B></A><LI TYPE="circle">interface edu.ucsb.ccs.jaqual.<A HREF="edu/ucsb/ccs/jaqual/Operator.html"><B>Operator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
