2/2/03  - The first beta release.   It adds a feature to jInstrument to
          remove contract code from classes, to keep file sizes down
          in deployed code.

          Unresolved (known) bugs:
          * OLD cannot be used in a separate contract class.

7/13/02 - The second alpha release.  This release fixes the major bugs
          in the previous release, introduces some new bugs, and adds
          some features.

          New features:
          * Predicate logic support using the JaQuaL library.
          * More efficient instrumentation techniques.
          * Fine grain control over instrumentation levels.

          Fixed bugs:
          * OLD is now thread safe.
          * Methods can be called from clone().
          * Methods can be called on OLD.
          * Methods with double and long arguments don't cause any
            problem.

          New bug:
          * OLD cannot be used in a separate contract class.

1/25/02 - The very first alpha release.  No changes yet.