This is the first beta release.  It adds a feature to jInstrument to
remove contract code from classes, to keep file sizes down in deployed
code.  The only major (known) bug:

* OLD cannot be used in a separate contract class.  For example, the
  following will not work correctly:

  class A implements Cloneable {
    protected int x;
    public void foo () { ... }
  }
  class A_CONTRACT {
    private A OLD;
    protected boolean foo_Postcondition (Void RESULT) {
      return x == OLD.x + 1;
    }
  }

See the web page (http://jcontractor.sourceforge.net) for up-to-date
information.