Create Table CustomerInfo(
	customerid INTEGER PRIMARY KEY,
	firstname varchar(20) NOT NULL,
	lastname varchar(20) NOT NULL,
	email varchar(40) NOT NULL
	
);

INSERT INTO CustomerInfo (customerid, firstname, lastname, email) VALUES
    (1, 'Masom', 'Hamadeh', 'Masom@Hamadeh'),
    (2, 'Chris', 'Kemerait', 'Chris@Kemerait')
    ;

Create Table Usernames(
	loginid INTEGER PRIMARY KEY,
	customerid INTEGER,
	username varchar(20) NOT NULL,
	password varchar(20) NOT NULL,
	manager boolean NOT NULL
);

INSERT INTO Usernames (loginid, customerid, username, password, manager) VALUES
    (1, 1, 'BigMase', 'masom', 1),
    (2, 1, 'LittleMase', 'masom', 0),
    (3, 2, 'Kamurai', 'chris', 1),
    (4, 2, 'Kami', 'chris', 0)

    ;









Create Table Newts(
	productid INTEGER PRIMARY KEY,
      	productname VARCHAR (40) NOT NULL,
      	productprice DOUBLE NOT NULL,
	inventory INTEGER,
	picture VARCHAR (100) NOT NULL
);

Create Table Salamanders(
	productid INTEGER PRIMARY KEY,
      	productname VARCHAR (40) NOT NULL,
      	productprice DOUBLE NOT NULL,
	inventory INTEGER,
	picture VARCHAR (100) NOT NULL
);

Create Table Aquatics(
	productid INTEGER PRIMARY KEY,
      	productname VARCHAR (40) NOT NULL,
      	productprice DOUBLE NOT NULL,
	inventory INTEGER,
	picture VARCHAR (100) NOT NULL
);

INSERT INTO Salamanders (productid, productname, productprice, inventory, picture) VALUES
    (1, 'Fire Salamander', 20.00, 5, 'http://myanimalblog.files.wordpress.com/2008/03/fire-salamander-2605.jpg'),
    (2, 'Marbled Salamander', 5.00, 10, 'http://www.michigan.gov/images/marbled_salamander_102921_7.jpg'),
    (3, 'Spotted Salamander', 30.00, 5, 'http://www.washingtonnh.org/WCC_Html//artwork/Spotted-salamander.jpg'),
    (4, 'Tiger Salamander', 25.00, 3, 'http://www.walldrawn.com/color/tigersalamander_small.jpg'),
    (5, 'Blue Spotted Salamander', 15.00, 4, 'http://chicagowildernessmag.org/issues/spring2000/images.spr2000/a7915_27a.jpg'),
    (6, 'Pacific Giant Salamander', 15.00, 7, 'http://www.csuchico.edu/~dwilson/dicamptodon_tenebrosus.jpg'),
    (7, 'Mud Salamander', 25.00, 3, 'http://www.paherps.com/wp-content/uploads/2008/02/mud4_carl.jpg')
    ;

INSERT INTO Newts (productid, productname, productprice, inventory, picture) VALUES
    (1, 'Fire Belly Newt', 10.00, 10, 'http://www.generalexotics.com/images/japanesefirebelliednewt3.JPG'),
    (2, 'Paddle Tail Newt', 20.00, 5, 'http://livingaquatic.com/images/buy-live-paddle-tail-newts.JPG'),
    (3, 'Mandarin Newt', 30.00, 5, 'http://www.caudata.org/photoplog/file.php?n=851&w=l'),
    (4, 'Italian Crested Newt', 25.00, 3, 'http://www.surrey-arg.org.uk/SARG/08000-TheAnimals/SpeciesPages/Italian_Crested_Newt/ICN_Male.jpg'),
    (5, 'Alpine Newt', 15.00, 4, 'http://images.cdn.fotopedia.com/hwal-2XhuJbrm_Ug-image.jpg'),
    (6, 'Grand Crested Newt', 15.00, 7, 'http://www.halcyon-ecology.co.uk/images/great-crested-newt-431x300.jpg'),
    (7, 'Sharp Ribbed Newt', 25.00, 3. 'http://www.oceanlight.com/lr/full/27530e7d351baf9d2c6e7004c70b69d5.jpg'),
    (8, 'Pygmy Marbled Newt', 40.00, 2, 'http://www.herpfrance.com/Resources-folder/urodels/IMG_1843.jpg'),
    (9, 'Peninsula Newt', 30.00, 8, 'http://1.bp.blogspot.com/_tq35GASxSOY/SWvOmWbW9lI/AAAAAAAABYA/FBVngWXxBqM/s320/3-30-06015.jpg'),
    (10, 'Red-Spotted Newt', 30.00, 12, 'http://calphotos.berkeley.edu/imgs/512x768/1111_1111/1111/4706.jpeg'),
    (11, 'Black-Spotted Newt', 30.00, 8, 'http://californiaherps.com/noncal/misc/miscsalamanders/images/nmmeridionalissa207.jpg'),
    (12, 'Red-Belly Newt', 30.00, 6, 'http://calphotos.berkeley.edu/imgs/512x768/0000_0000/1202/1195.jpeg'),
    (13, 'California Newt', 30.00, 6, 'http://www.californiaherps.com/salamanders/images/ttorosabr306.jpg'),
    (14, 'Harlequin Newt', 50.00, 3, 'http://www.caudata.org/cc/images/species/Neurergus/N_kaiseri1BARTLETT.jpg')
    ;



INSERT INTO Aquatics (productid, productname, productprice, inventory, picture) VALUES
    (1, 'Axolotl', 25.00, 10, 'http://splinteredsunrise.files.wordpress.com/2008/03/axolotl.jpg'),
    (2, 'Water Dog', 20.00, 10. 'http://images.enature.com/reptile_amph/reptile_amph_l/AR0734_1l.jpg'),
    (3, 'Siren', 35.00, 5, 'http://donavanlakes.org/creatures/siren%20michael%20image.jpg'),
    (4, 'Hellbender', 100.00, 3, 'http://calphotos.berkeley.edu/imgs/512x768/0000_0000/0310/0532.jpeg')
    ;
