<html>
<head>
  <title>jContractor: Crash Course</title>
</head>

<body bgcolor="#FFFFFF">

<h1>jContractor Crash Course</h1>

<i>
  Author: <a href="mailto:parkera@users.sourceforge.net">Parker Abercrombie</a><br>
  Last updated: 7/13/02
</i>

<h3>Contents</h3>

<a href="#whatis">What is jContractor?</a><br>
<a href="#goal">The goal of this tutorial</a><br>
<a href="#writing">Writing contracts</a><br>
&nbsp;&nbsp;&nbsp;<a href="#preconditions">Preconditions</a><br>
&nbsp;&nbsp;&nbsp;<a href="#postconditions">Postconditions</a><br>
&nbsp;&nbsp;&nbsp;<a href="#invariants">Invariants</a><br>
&nbsp;&nbsp;&nbsp;<a href="#violation">What happens when 
a contract is violated?</a><br>
<a href="#contractclasses">Separate contract classes</a><br>
<a href="#inheritance">Inheritance and interfaces</a><br>
<a href="#running">Running jContractor</a><br>

<h3><a name="whatis">What is jContractor</a></h3>

jContractor is a 100% pure Java implementation of Design By Contract
for the Java language. Contracts are written as methods that follow a
simple naming convention.  jContractor provides runtime contract
checking by instrumenting the bytecode of classes that define
contracts.  jContractor can either add contract checking code to class
files to be executed later, or it can instrument classes at runtime as
they are loaded.  All contracts are written in standard Java, so there
is no need to learn a special contract specification language.
Contracts can be written in the class that they apply too, or in a
separate contract class.  This allows developers to add contracts to
classes for which they do not have source code (3rd party libraries,
for example).  jContractor understands preconditions, postconditions,
and class invariants, with full support for inheritance.

<h3><a name="goal">The Goal of this Tutorial</a></h3>

This tutorial assumes familiarity with Design by Contract, but no
knowledge of jContractor.  Please read a Design by Contract tutorial
if you lack this familiarity.  Links are provided on the
<a href="http://jcontractor.sourceforge.net/links.html">jContractor
web page</a>. This tutorial seeks to provide a very quick and very
rough introduction to jContractor; just enough to get people started.

<h3><a name="writing">Writing contracts</a></h3>

Contracts in jContractor are written as methods following a naming
convention.  Each contract method returns a boolean value.  True
indicates that the contract passed, false indicates that the contract
was violated.  The discussion below will refer to this example class:

<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  class Stack implements Cloneable {
    private Stack OLD;

    private Vector implementation;

    public Stack () { ... }

    public Stack (Object [] initialContents) { ... }

    public void push (Object o) { ... }

    public Object pop () { ... }

    public Object peek () { ... }

    public void clear () { ... }

    public int size () { ... }

    public Object clone () { ... }

    private int searchStack (Object o) { ... }
  }
</pre>
</td></tr><table>

<h4><a name="preconditions">Preconditions</a></h4>

The a method's precondition is checked when execution enters the
method.  Constructors are a small exception, because the call to the
superclass constructor must be the first statement in a constructor.
If such a call is present, it is executed before the precondition is
checked.

Precondition methods return boolean and take the same arguments as the
non-contract method that they correspond to.  The method name is given
a "_Precondition" suffix.

<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  protected boolean push_Precondition (Object o) {
    return o != null;
  }

  private boolean searchStack_Precondition (Object o) {
    return o != null;
  }
</pre>
</td></tr><table>

Preconditions for constructors follow the same convention:

<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  protected boolean Stack_Precondition (Object [] initialContents) {
    return (initialContents != null) && (initialContents.length > 0);
  }
</pre>
</td></tr><table>

Rules about precondtions:

<ul>
  <li> Contract methods may not have preconditions.
  <li> Native methods may not have preconditions.
  <li> The <code>main(String [] args)</code> method may not have
       a precondition.
  <li> The precondition for a static method must be static.
  <li> The precondition for a non-static method must not be static.
  <li> The precondition for a non-private method must be protected.
  <li> The precondition for a private method must be private.  
</ul>

<h4><a name="postconditions">Postconditions</a></h4>

A method's postcondition is checked just before the method returns.
Postcondition methods return boolean, and are named with a
"_Postcondition" suffix.  A postcondition method takes the same
arguments as the method that it corresponds to, plus an additional
argument of the method's return type (or java.lang.Void for methods
that return void).  This argument must be the last in the list, and
holds the value returned by the method.  The recommended name for this
argument is "RESULT", but jContractor does not enforce this.

<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  protected boolean push_Postcondition (Object o, Void RESULT) {
    return implementation.contains(o) && (size() == OLD.size() + 1);
  }

  protected boolean size_Postcondition (int RESULT) {
    return RESULT &gt;= 0;
  }
</pre>
</td></tr><table>

Postconditions for constructors follow the same convention.  The
return type for constructors is Void.

<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  protected boolean Stack_Postcondition (Object [] initialContents,
                                         Void RESULT) {
    return size() == initialContents.length;
  }
</pre>
</td></tr><table>

Postconditions may refer to the state of the object at method entry
through the OLD instance variable.  This variable must be declared
private, and of the type of the class that contains it (Stack in this
case).  If a class defines an OLD variable, it must also implement
Cloneable and provide a <code>clone()</code> method.  When execution
enters a method, a clone of the object will be created and stored in
OLD.

<p>
Rules about postcondtions:

<ul>
  <li> Contract methods may not have postconditions.
  <li> Native methods may not have postconditions.
  <li> The postcondition for a static method must be static.
  <li> The postcondition for a non-static method must not be static.
  <li> The postcondition for a non-private method must be protected.
  <li> The postcondition for a private method must be private.
  <li> Postconditions for constructors cannot refer to OLD.
</ul>

<h4><a name="invariants">Invariants</a></h4>

Class invariants are checked at the entry and exit of every public
method in the class.  The invariant is defined in a method called
"_Invariant" that takes no arguments and returns a boolean.  This
method must be declared protected.

<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  protected boolean _Invariant () {
    return size() &gt;= 0;
  }
</pre>
</td></tr><table>

Rules about invariants:

<ul>
  <li> Invariants are not checked for contract methods.
  <li> Invariants are not checked for static methods.
  <li> Invariants are not checked for native methods.
  <li> Invariants are checked only at the exit of a constructor.
  <li> The <code>_Invariant()</code> method must be protected and
       non-static.
</ul>

<h4><a name="violation">What happens when a contract is violated?</a></h4>

When a contract is violated, an error is thrown, usually ending in
program termination with an informative error message.  The error
classes are edu.ucsb.ccs.jcontractor.PreconditionViolationError,
edu.ucsb.ccs.jcontractor.PostconditionViolationError, and
edu.ucsb.ccs.jcontractor.InvariantViolationError.  While nothing
prevents you from catching and handling these errors, it is best to
think twice before doing so.  A contract violation usually points to a
bug that should fixed before release, not handled at runtime.

<h3><a name="contractclasses">Separate contract classes</a></h3>

Instead of writing contracts directly into your source code, you can
write contract classes.  Contract classes are given names with a
"_CONTRACT" suffix, and do nothing but define contracts.

<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  class Stack_CONTRACT extends Stack {
    private Stack OLD;

    private Vector implementation;

    protected boolean Stack_Postcondition (Object [] initialContents,
                                           Void RESULT) {
      return size() == initialContents.length;
    }

    protected boolean Stack_Precondition (Object [] initialContents) {
      return (initialContents != null) && (initialContents.length &gt; 0);
    }

    protected boolean push_Precondition (Object o) {
      return o != null;
    }

    protected boolean push_Postcondition (Object o, Void RESULT) {
      return implementation.contains(o) && (size() == OLD.size() + 1);
    }

    private int searchStack (Object o) {
      return 0;
    }

    private boolean searchStack_Precondition (Object o) {
      return o != null;
    }

    protected boolean _Invariant () {
      return size() &gt;= 0;
    }
  }
</pre>
</td></tr><table>

When jContractor instruments a class, the code for contracts defined
in contract class is inserted into the non-contract class.  Once
there, it will have access to any members and variables in the of the
non-contract class.  However, to get the compiler to accept the code,
it is sometimes necessary to provide fake variables and methods, such
as <code>implementation</code> and <code>searchStack(Object)</code> in
the contract class above.  These members are never actually used, but
they must be present so that the compiler accepts the code.  A
convenient way to get access to non-private fields and methods in the
non-contract class is to make the contract class a subclass of the
non-contract class.

<p>
Using contract classes, it is possible to add contracts to classes
for which you do not have source code.

<p>
When a contract is specified in the non-contract class and in a
contract class, the two are logical and-ed together.

<h3><a name="inheritance">Inheritance and interfaces</a></h3>

Contracts are inherited, just like methods.  When a method is
overridden in a subclass, that class may specify its own
contracts to modify those on the superclass method.  The for
rules combining contracts go like this:

<p>
A subclass method must:
<ul>
  <li> Accept all input valid to the superclass method.
  <li> Meet all guarantees of the superclass method.
</ul>

Put another way, the method may "weaken the precondition and
strengthen the postcondition".  What this means is that the
preconditions for the subclass method are logical or-ed with the
superclass preconditions, and the postconditions are logical and-ed.
This requires that the subclass accept all input valid to the super
class method, and may accept more that is invalid to the superclass.
However, it must abide by the guarantees made by its parent. Like
postconditions, class invariants are logical and-ed.

<p>
Interfaces may have contracts too (written in contract classes), so
contracts can inherit multiply.  Contracts from interfaces are logical
or-ed with the superclass and subclass contracts in the case of
preconditions, and logical-anded in the case of postconditions and
invariants, just as you would expect.

<h3><a name="predicate_logic">Using predicate logic expressions</a></h3>

jContractor supports predicate logic quantifiers such as forall and
exists using JaQuaL, Java Quantification Library.  See the
<a href="jaqual/jaqual_manual.html">JaQuaL manual</a> for an
introduction.

<h3><a name="running">Running jContractor</a></h3>

<pre>
  Usage: jContractor [options] class<br>
         jInstrument [options] class
</pre>

<table border="0">
  <tr><td>-d &lt;directory&gt;</td> <td>Specifies the directory in
                                        which instrumented class files
                                        should be saved (jInstrument
                                        only).</td></tr>
  <tr><td>-f &lt;file&gt;</td> <td>Specifies a file that holds
                                                instrumentation
                                                levels.</td></tr>
  <tr><td>-none &lt;class or package&gt;</td> <td>Suppresses
                                                  instrumentation of the
                                                  given class(es).</td></tr>
  <tr><td>-pre &lt;class or package&gt;</td> <td>Instruments the given
                                                 class(es) for
                                                 preconditions
                                                 checks.</td></tr>
  <tr><td>-post &lt;class or package&gt;</td> <td>Instruments the given
                                                 class(es) for
                                                 precondition and postcondition
                                                 checks.</td></tr>
  <tr><td>-all &lt;class or package&gt;</td> <td>Instruments the given
                                                 class(es) for
                                                 all contract checks.</td></tr>

  <tr><td>-verbose</td> <td>Prints the names of classes as they are
                          instrumented.</td></tr>
  <tr><td width="30%">-version</td> <td>Prints the program version and exits.</td></tr>
  <tr><td>-help</td>    <td>Prints this table and exits.</td></tr>
</table>

<p>To run your program with contract checking enabled you need only
run jContractor and pass the name of the class to run as a command
line argument.  Any command line arguments that appear after the class
name are passed to the <code>main(String [] args)</code> method of
that class.  For example, if you want to run the class MyProgram.class
(which is somewhere on the class path), use a command like this:

<pre>$ java jContractor MyProgram</pre>

It is also possible to add contract checking code to class files so
that they may be run with only a usual Java runtime environment.  The
jInstrument program is used for this.  Invoke it, and pass the name of
the class file as an argument.  jInstrument will add contract checking
code, and write the instrumented file to the directory specified by
the "-d" option, or the current directory by default.  To use
jInstrument with the example above, do this:

<pre>
 $ java  jInstrument ./MyProgram.class
 $ java MyProgram
</pre>

jContractor and jInstrument can also be run by the
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
build tool produced by the Apache Jakarta project.  The classes
edu.ucsb.ccs.jcontractor.extras.jContractorTask and
edu.ucsb.ccs.jcontractor.extras.jInstrumentTask provide this
capability.

<h4>Controlling the instrumentation level</h4>

jContractor allows the user to specify the level of instrumentation
(preconditions only, preconditions and postconditions, or all
contracts) for each class in the system.  To execute the Foo program
checking only preconditions, but preconditions and postconditions in
the <code>bar</code> package, and all contracts in class
<code>FooBar</code>, One would enter

<pre>$ java jContractor -pre * -post bar.* -all bar.FooBar Foo</pre> 

jContractor supports wildcards similar to those used in Java import
statements, allowing the user to concisely specify the instrumentation
level.  The instrumentation levels may also be read from a file.  The
rational for this system is that for a method's postcondition to be
satisfied, the precondition must have been satisfied.  And the
invariant can only be satisfied if both preconditions and
postconditions have been met.  So it is senseless to check the
postcondition without checking the precondition, or the invariant
without preconditions and postconditions.

The supported instrumentation levels are:

<ol>
  <li> none - No contracts are checked.
  <li> pre  - Preconditions are checked.
  <li> post - Preconditions and postconditions are checked.
  <li> all  - Preconditions, postconditions, and invariants.
</ol>

Instrumentation commands can also be specified in a file.  The example
above could be expressed in this way:

<pre>
  $ cat Foo.instr
  pre          *
  post         bar.*
  all          bar.FooBar

  $ java jContractor -f Foo.instr Foo
</pre>

Instrumentation levels can be specified on the command line and in a
file at the same time.

</body>
</html>
