<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:22 PST 2003 -->
<TITLE>
ClassTransformer (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jcontractor.transformation.ClassTransformer,ClassTransformer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ClassTransformer (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/AppendReturnTransformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucsb.ccs.jcontractor.transformation</FONT>
<BR>
Class ClassTransformer</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.ucsb.ccs.jcontractor.transformation.ClassTransformer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClassTransformer</B><DT>extends java.lang.Object</DL>

<P>
A ClassTransformer executes a complex transformation on a JavaClass
 object.  The complex transform is made up of simpler transforms
 that are carried out in sequence on the class itself and on each
 method.

 <p>Transformations are stored as a list, and are executed in the
 order that they appear.  The list may be modified with
 <code>insert(Transformation)</code> and
 <code>append(Transformation)</code>.  Use the
 <code>transform(JavaClass)</code> method to apply the
 transformations to a class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ClassTransformer.java,v 1.11 2002/07/13 22:57:05 parkera Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Parker Abercrombie</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html"><CODE>Transformation</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#ClassTransformer(edu.ucsb.ccs.jcontractor.InstrumentationFilter)">ClassTransformer</A></B>(<A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty ClassTransformer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#append(edu.ucsb.ccs.jcontractor.transformation.Transformation)">append</A></B>(<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Transformation at the end of the transformation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.generic.ConstantPoolGen</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#getConstantPoolGen()">getConstantPoolGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ConstantPoolGen object that is to be used to build the
 constant pool for the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.classfile.JavaClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#getCurrentClass()">getCurrentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class that the transformer is transforming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.bcel.generic.InstructionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#getInstructionFactory()">getInstructionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instruction factory that should be used to create
 instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#getInstrumentationFilter()">getInstrumentationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instrumentation filter that determines which classes are
 instrumented and to what level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/MethodSet.html">MethodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#getMethodSet()">getMethodSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method set that holds working copies of the methods in
 the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#getSharedInfo()">getSharedInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shared data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#insert(edu.ucsb.ccs.jcontractor.transformation.Transformation)">insert</A></B>(<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a transformation at the beginning of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#setInstructionFactory(org.apache.bcel.generic.InstructionFactory)">setInstructionFactory</A></B>(org.apache.bcel.generic.InstructionFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instruction factory to be used to create bytecode for the
 current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#setInstrumentationFilter(edu.ucsb.ccs.jcontractor.InstrumentationFilter)">setInstrumentationFilter</A></B>(<A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instrumentation filter that determines which classes are
 instrumented and to what level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of transformations in the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#transform(org.apache.bcel.classfile.JavaClass)">transform</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassTransformer(edu.ucsb.ccs.jcontractor.InstrumentationFilter)"><!-- --></A><H3>
ClassTransformer</H3>
<PRE>
public <B>ClassTransformer</B>(<A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Create an empty ClassTransformer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transform(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)
               throws <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/AbortTransformationException.html">AbortTransformationException</A></PRE>
<DL>
<DD>Transform a class.  Each Transform in `transforms' will be
 offered the opportunity to operate on the class.  The transforms
 will be applied in the order in which they appear in the
 `transforms' list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - a class to transform.
<DD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/AbortTransformationException.html">AbortTransformationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(edu.ucsb.ccs.jcontractor.transformation.Transformation)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A>&nbsp;t)</PRE>
<DL>
<DD>Insert a transformation at the beginning of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a transformation to insert.  Note: a Transformation can
          be added to only one ClassTransformer.  Henceforth,
          <code>t</code> will be attached to this
          ClassTransformation, overriding any previous
          affiliation.</DL>
</DD>
</DL>
<HR>

<A NAME="append(edu.ucsb.ccs.jcontractor.transformation.Transformation)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A>&nbsp;t)</PRE>
<DL>
<DD>Add a Transformation at the end of the transformation list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a transformation to insert.  Note: a Transformation can
          be added to only one ClassTransformer.  Henceforth,
          <code>t</code> will be attached to this
          ClassTransformation, overriding any previous
          affiliation.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of transformations in the transformer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of transformations.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentClass()"><!-- --></A><H3>
getCurrentClass</H3>
<PRE>
public org.apache.bcel.classfile.JavaClass <B>getCurrentClass</B>()</PRE>
<DL>
<DD>Get the class that the transformer is transforming.  The current
 class is only meaningful when executing the
 <code>transform</code> method, so only Transformation objects
 should call this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class being transformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantPoolGen()"><!-- --></A><H3>
getConstantPoolGen</H3>
<PRE>
public org.apache.bcel.generic.ConstantPoolGen <B>getConstantPoolGen</B>()</PRE>
<DL>
<DD>Get the ConstantPoolGen object that is to be used to build the
 constant pool for the current class.  This is only meaningful
 when executing the <code>transform</code> method (when there is a
 current class), so only Transformation objects should call this
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ConstantPoolGen for the current class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodSet()"><!-- --></A><H3>
getMethodSet</H3>
<PRE>
public <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/MethodSet.html">MethodSet</A> <B>getMethodSet</B>()</PRE>
<DL>
<DD>Get the method set that holds working copies of the methods in
 the current class.  This set is only meaningful when executing
 the <code>transform</code> method, so only Transformation objects
 should call this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a MethodSet containing working copies of the methods
         contained in the current class.  Transformations are
         allowed to add, modify, and remove methods in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedInfo()"><!-- --></A><H3>
getSharedInfo</H3>
<PRE>
public java.util.Hashtable <B>getSharedInfo</B>()</PRE>
<DL>
<DD>Get the shared data table.  This table is provided so that
 Transformations can communicate with each other in a crude way.
 If one transformation has a piece of data needed by a subsequent
 transformation, it may store it in this table, indexed by a
 published key.  This table is cleared between calls to
 <code>transform</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared data table.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionFactory()"><!-- --></A><H3>
getInstructionFactory</H3>
<PRE>
public org.apache.bcel.generic.InstructionFactory <B>getInstructionFactory</B>()</PRE>
<DL>
<DD>Get the instruction factory that should be used to create
 instructions.  This factory has been initialized with the correct
 constant pool for the current class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instruction factory that is to be used to create
         bytecode to insert into the current class.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstructionFactory(org.apache.bcel.generic.InstructionFactory)"><!-- --></A><H3>
setInstructionFactory</H3>
<PRE>
public void <B>setInstructionFactory</B>(org.apache.bcel.generic.InstructionFactory&nbsp;factory)</PRE>
<DL>
<DD>Set the instruction factory to be used to create bytecode for the
 current class.  The constant pool in this factory will be set by
 the <code>transform(JavaClass)</code> method, so it is not
 neccessary to reset the factory after every class is transformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the new instruction factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrumentationFilter(edu.ucsb.ccs.jcontractor.InstrumentationFilter)"><!-- --></A><H3>
setInstrumentationFilter</H3>
<PRE>
public void <B>setInstrumentationFilter</B>(<A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Set the instrumentation filter that determines which classes are
 instrumented and to what level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new filter.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#getInstrumentationFilter()"><CODE>getInstrumentationFilter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentationFilter()"><!-- --></A><H3>
getInstrumentationFilter</H3>
<PRE>
public <A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html">InstrumentationFilter</A> <B>getInstrumentationFilter</B>()</PRE>
<DL>
<DD>Get the instrumentation filter that determines which classes are
 instrumented and to what level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter that determines which classes are
         instrumented.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ClassTransformer.html#setInstrumentationFilter(edu.ucsb.ccs.jcontractor.InstrumentationFilter)"><CODE>setInstrumentationFilter(InstrumentationFilter)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/AppendReturnTransformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassTransformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
