<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:23 PST 2003 -->
<TITLE>
ContractTransformation (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jcontractor.transformation.ContractTransformation,ContractTransformation class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContractTransformation (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContractTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractMethodTransformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/InstrumentedFlagTransformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContractTransformation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucsb.ccs.jcontractor.transformation</FONT>
<BR>
Class ContractTransformation</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">edu.ucsb.ccs.jcontractor.transformation.Transformation</A>
        |
        +--<B>edu.ucsb.ccs.jcontractor.transformation.ContractTransformation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/AppendReturnTransformation.html">AppendReturnTransformation</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html">ContractCheckTransformation</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractMethodTransformation.html">ContractMethodTransformation</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/LoadContractClassTransformation.html">LoadContractClassTransformation</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/LockCloneTransformation.html">LockCloneTransformation</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/RemoveContractMethodsTransformation.html">RemoveContractMethodsTransformation</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ReplaceOldReferencesTransformation.html">ReplaceOldReferencesTransformation</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ReplaceReturnInstructionsTransformation.html">ReplaceReturnInstructionsTransformation</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/SaveOldStateTransformation.html">SaveOldStateTransformation</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ContractTransformation</B><DT>extends <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A></DL>

<P>
Abstract super class for contract transformations.  This class
 defines methods that determine the names and signatures of contract
 methods, and defines the rules about which methods may have which
 sorts of contracts, and when contracts are checked.  Logic about
 the naming conventions used by jContractor, and about the rules of
 when contracts can be checked is encapsulated in this class.

 <p>This class also defines several utility methods that are useful
 for working with InstructionLists.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ContractTransformation.java,v 1.18 2002/07/14 07:47:00 parkera Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Parker Abercrombie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#ContractTransformation()">ContractTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckEntryInvariant(org.apache.bcel.generic.MethodGen)">canCheckEntryInvariant</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this method should have a invariant
 check at its entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckExitInvariant(org.apache.bcel.generic.MethodGen)">canCheckExitInvariant</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this method should have a invariant
 check at its exit point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckPostcondition(org.apache.bcel.generic.MethodGen)">canCheckPostcondition</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this method should have a postcondition
 check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckPrecondition(org.apache.bcel.generic.MethodGen)">canCheckPrecondition</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this method should have a precondition
 check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHaveInvariant(org.apache.bcel.classfile.JavaClass)">canHaveInvariant</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not a class can have an invariant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHavePostcondition(org.apache.bcel.generic.MethodGen)">canHavePostcondition</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this method can have a postcondition,
 taking instrumentation level into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHavePrecondition(org.apache.bcel.generic.MethodGen)">canHavePrecondition</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this method can have a precondition,
 taking instrumentation level into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canReferenceOld(org.apache.bcel.generic.MethodGen)">canReferenceOld</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the postcondition for a non-contract method can
 refer to OLD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#contractsCheckable(org.apache.bcel.classfile.JavaClass)">contractsCheckable</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not contracts should be checked on the
 methods in a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getContractClassName(org.apache.bcel.classfile.JavaClass)">getContractClassName</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the external contract class that cooresponds to
 the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getContractClassName(java.lang.String)">getContractClassName</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the external contract class that cooresponds to
 the given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getInvariantMethodName(org.apache.bcel.classfile.JavaClass)">getInvariantMethodName</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the invariant method for a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getInvariantMethodSignature(org.apache.bcel.classfile.JavaClass)">getInvariantMethodSignature</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the signature of the invariant method for a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPostconditionMethodName(org.apache.bcel.generic.MethodGen)">getPostconditionMethodName</A></B>(org.apache.bcel.generic.MethodGen&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the postcondition method for a non-contract
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPostconditionMethodSignature(org.apache.bcel.generic.MethodGen)">getPostconditionMethodSignature</A></B>(org.apache.bcel.generic.MethodGen&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the signature of the method that defines the postcondition for
 a non-contract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPreconditionMethodName(org.apache.bcel.generic.MethodGen)">getPreconditionMethodName</A></B>(org.apache.bcel.generic.MethodGen&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the precondition method for a non-contract
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPreconditionMethodSignature(org.apache.bcel.generic.MethodGen)">getPreconditionMethodSignature</A></B>(org.apache.bcel.generic.MethodGen&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the signature of the method that defines the precondition for
 a non-contract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isContractClass(org.apache.bcel.classfile.JavaClass)">isContractClass</A></B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a class defines contracts for another class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isContractMethod(org.apache.bcel.generic.MethodGen)">isContractMethod</A></B>(org.apache.bcel.generic.MethodGen&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a method defines a contract (precondition,
 postcondition, or invariant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isInvariantMethod(org.apache.bcel.generic.MethodGen)">isInvariantMethod</A></B>(org.apache.bcel.generic.MethodGen&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a method defines a class invariant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isPostconditionMethod(org.apache.bcel.generic.MethodGen)">isPostconditionMethod</A></B>(org.apache.bcel.generic.MethodGen&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a method defines a postcondition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isPreconditionMethod(org.apache.bcel.generic.MethodGen)">isPreconditionMethod</A></B>(org.apache.bcel.generic.MethodGen&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a method defines a precondition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ucsb.ccs.jcontractor.transformation.Transformation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ucsb.ccs.jcontractor.transformation.<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#getTransformer()">getTransformer</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#setTransformer(edu.ucsb.ccs.jcontractor.transformation.ClassTransformer)">setTransformer</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#transform()">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContractTransformation()"><!-- --></A><H3>
ContractTransformation</H3>
<PRE>
public <B>ContractTransformation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canHavePrecondition(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
canHavePrecondition</H3>
<PRE>
public boolean <B>canHavePrecondition</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</PRE>
<DL>
<DD>Determine whether or not this method can have a precondition,
 taking instrumentation level into account.  All methods in
 classes that are instrumented to the InstrumentationFilter.PRE
 level or greater can have preconditions except:

 <ul>
   <li> Contract methods.
   <li> Native methods. (Not implemented yet.)
   <li> Class initialization methods (<clinit>).
   <li> The <code>main (String args)</code> method.
 </ul>

 Note that their is a subtle difference between a method that can
 have a precondition, and a method on which a precondition can be
 checked.  The difference arises in abstract methods, which can
 have preconditions, but the contracts can only be checked in
 implementation classes.
 <code>canCheckPrecondition(MethodGen)</code> answers the
 checkabilty question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the method can have a precondition.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html"><CODE>InstrumentationFilter</CODE></A>, 
<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckPrecondition(org.apache.bcel.generic.MethodGen)"><CODE>canCheckPrecondition(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canHavePostcondition(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
canHavePostcondition</H3>
<PRE>
public boolean <B>canHavePostcondition</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</PRE>
<DL>
<DD>Determine whether or not this method can have a postcondition,
 taking instrumentation level into account.  All methods in
 classes that are instrumented to the InstrumentationFilter.POST
 level or greater can have postconditions except:

 <ul>
   <li> Contract methods.
   <li> Native methods. (Not implemented yet.)
   <li> Class initialization methods (<clinit>).
 </ul>

 Note that their is a subtle difference between a method that can
 have a postcondition, and a method on which a postcondition can be
 checked.  The difference arises in abstract methods, which can
 have contracts, but the contracts can only be checked in
 implementation classes.
 <code>canCheckPostcondition(MethodGen)</code> answers the
 checkabilty question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the postcondition should be checked.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html"><CODE>InstrumentationFilter</CODE></A>, 
<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckPostcondition(org.apache.bcel.generic.MethodGen)"><CODE>canCheckPostcondition(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canHaveInvariant(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
canHaveInvariant</H3>
<PRE>
public boolean <B>canHaveInvariant</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</PRE>
<DL>
<DD>Determine whether or not a class can have an invariant.  Only
 classes that that are instrumented to the InstrumentationFilter.ALL
 level can have invariant checks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - a class to test.
<DT><B>Returns:</B><DD>true if the class can have invariant checks.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/InstrumentationFilter.html"><CODE>InstrumentationFilter</CODE></A>, 
<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckExitInvariant(org.apache.bcel.generic.MethodGen)"><CODE>canCheckExitInvariant(MethodGen)</CODE></A>, 
<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckEntryInvariant(org.apache.bcel.generic.MethodGen)"><CODE>canCheckEntryInvariant(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contractsCheckable(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
contractsCheckable</H3>
<PRE>
public boolean <B>contractsCheckable</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</PRE>
<DL>
<DD>Determine whether or not contracts should be checked on the
 methods in a class.  This check is independent of the methods
 defined in the class.  Contracts are checkable in all classes
 except:

 <ul>
  <li> Interfaces (no code to execute, so nothing to check).
  <li> Contract classes (classes with names ending in
       "_CONTRACT").  Such classes define only contract methods.
  <li> The edu.ucsb.ccs.jcontractor.jContractorRuntime
       class.  This class is used by jContractor at runtime to aid
       in contract checking.  Checking its contracts would result
       in infinite recursion.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - a class to check.
<DT><B>Returns:</B><DD>true if contracts may be checked on
         <code>javaclass</code> (ie true if <code>javaclass</code>
         is not a contract class).<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isContractClass(org.apache.bcel.classfile.JavaClass)"><CODE>isContractClass(JavaClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canCheckPrecondition(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
canCheckPrecondition</H3>
<PRE>
public boolean <B>canCheckPrecondition</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</PRE>
<DL>
<DD>Determine whether or not this method should have a precondition
 check.  Preconditions may be checked for all methods except:

 <ul>
   <li> Contract methods.
   <li> Abstract methods.
   <li> Native methods. (Not implemented yet.)
   <li> Class initialization methods (<clinit>).
 </ul>

 Note that abstract methods may have preconditions, but the
 conditions can only be checked when the method is implemented in
 a subclass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the precondition should be checked.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHavePrecondition(org.apache.bcel.generic.MethodGen)"><CODE>canHavePrecondition(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canCheckPostcondition(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
canCheckPostcondition</H3>
<PRE>
public boolean <B>canCheckPostcondition</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</PRE>
<DL>
<DD>Determine whether or not this method should have a postcondition
 check.  Postconditions should be checked on all methods that have
 postconditions, except:

 <ul>
   <li> Contract methods.
   <li> Abstract methods.
   <li> Native methods. (Not implemented yet.)
   <li> Class initialization methods (<clinit>). (Not implemented
        yet).
 </ul>

 Note that abstract methods may have postconditions, but the
 conditions can only be checked when the method is implemented in
 a subclass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the postcondition should be checked.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHavePostcondition(org.apache.bcel.generic.MethodGen)"><CODE>canHavePostcondition(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canCheckEntryInvariant(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
canCheckEntryInvariant</H3>
<PRE>
public boolean <B>canCheckEntryInvariant</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</PRE>
<DL>
<DD>Determine whether or not this method should have a invariant
 check at its entry point.  Entry invariants may be checked for
 all methods except:

 <ul>
   <li> Contract methods.
   <li> Constructors.
   <li> Non-public methods.
   <li> Abstract methods.
   <li> Static methods.
   <li> Native methods. (Not implemented yet.)
   <li> Class initialization methods (<clinit>).
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the entry invariant should be checked.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckExitInvariant(org.apache.bcel.generic.MethodGen)"><CODE>canCheckExitInvariant(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canCheckExitInvariant(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
canCheckExitInvariant</H3>
<PRE>
public boolean <B>canCheckExitInvariant</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</PRE>
<DL>
<DD>Determine whether or not this method should have a invariant
 check at its exit point.  Exit invariants may be checked for
 all methods except:

 <ul>
   <li> Contract methods.
   <li> Non-public methods.
   <li> Abstract methods.
   <li> Static methods.
   <li> Native methods. (Not implemented yet.)
   <li> Class initialization methods (<clinit>).
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the exit invariant should be checked.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckEntryInvariant(org.apache.bcel.generic.MethodGen)"><CODE>canCheckEntryInvariant(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canReferenceOld(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
canReferenceOld</H3>
<PRE>
public boolean <B>canReferenceOld</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</PRE>
<DL>
<DD>Determine if the postcondition for a non-contract method can
 refer to OLD.  All postconditions are allowed to refer to the old
 state, except postconditions on:

 <ul>
  <li> Static methods.
  <li> Constructors.
  <li> the <code>clone()</code>.<sup>*</sup>
 </ul>

 <sup>*</sup> The state is saved by calling <code>clone()</code>
 to make a copy of the object.  Given this implementation,
 <code>clone()</code> itself if unable to refer to the old state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mg</CODE> - a non-contract method to examine.
<DT><B>Returns:</B><DD>true if the <code>m's</code> postcondition is allowed to
         refer to OLD.  False if the postcondition is not allowed
         to refer to OLD, or if the postcondition is not
         checkable.</DL>
</DD>
</DL>
<HR>

<A NAME="isContractClass(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
isContractClass</H3>
<PRE>
public boolean <B>isContractClass</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</PRE>
<DL>
<DD>Determine if a class defines contracts for another class.  Such
 classes have names that end with "_CONTRACT" as in
 "MyClass_CONTRACT".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - a class to test.
<DT><B>Returns:</B><DD>true if <code>javaclass</code> is a contract class.</DL>
</DD>
</DL>
<HR>

<A NAME="isContractMethod(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
isContractMethod</H3>
<PRE>
public boolean <B>isContractMethod</B>(org.apache.bcel.generic.MethodGen&nbsp;m)</PRE>
<DL>
<DD>Determine if a method defines a contract (precondition,
 postcondition, or invariant).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a method to test.
<DT><B>Returns:</B><DD>true if <code>m</code> defines a contract.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isPreconditionMethod(org.apache.bcel.generic.MethodGen)"><CODE>isPreconditionMethod(MethodGen)</CODE></A>, 
<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isPostconditionMethod(org.apache.bcel.generic.MethodGen)"><CODE>isPostconditionMethod(MethodGen)</CODE></A>, 
<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isInvariantMethod(org.apache.bcel.generic.MethodGen)"><CODE>isInvariantMethod(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPreconditionMethod(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
isPreconditionMethod</H3>
<PRE>
public boolean <B>isPreconditionMethod</B>(org.apache.bcel.generic.MethodGen&nbsp;m)</PRE>
<DL>
<DD>Determine if a method defines a precondition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a method to test.
<DT><B>Returns:</B><DD>true if <code>m</code> defines a precondition
         (<code>m</code>'s name ends with "_Precondition").</DL>
</DD>
</DL>
<HR>

<A NAME="isPostconditionMethod(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
isPostconditionMethod</H3>
<PRE>
public boolean <B>isPostconditionMethod</B>(org.apache.bcel.generic.MethodGen&nbsp;m)</PRE>
<DL>
<DD>Determine if a method defines a postcondition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a method to test.
<DT><B>Returns:</B><DD>true if <code>m</code> defines a postcondition
         (<code>m</code>'s name ends with "_Postcondition").</DL>
</DD>
</DL>
<HR>

<A NAME="isInvariantMethod(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
isInvariantMethod</H3>
<PRE>
public boolean <B>isInvariantMethod</B>(org.apache.bcel.generic.MethodGen&nbsp;m)</PRE>
<DL>
<DD>Determine if a method defines a class invariant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a method to test.
<DT><B>Returns:</B><DD>true if <code>m</code> defines a class invariant
         (<code>m</code>'s name is "_Invariant").<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isInvariantMethod(org.apache.bcel.generic.MethodGen)"><CODE>isInvariantMethod(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreconditionMethodName(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
getPreconditionMethodName</H3>
<PRE>
public java.lang.String <B>getPreconditionMethodName</B>(org.apache.bcel.generic.MethodGen&nbsp;method)</PRE>
<DL>
<DD>Get the name of the precondition method for a non-contract
 method.  The precondition method name is determined by appending
 "_Precondition" to the method name.  Constructors are a special
 case, because they are all named "<init>".  The precondition for
 a constructor is the class name with a "_Precondition" suffix.

 <p>Examples:

 <pre>
   public class MyClass () {
     MyClass () { ... }
     boolean MyClass_Precondition () { ... }

     void foo () { ... }
     boolean foo_Precondition () { ... }
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - a non-contract method.  The name of the
               precondition method that goes with this method will
               be returned.
<DT><B>Returns:</B><DD>the name of the precondition method that goes with
         <code>method</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPreconditionMethodSignature(org.apache.bcel.generic.MethodGen)"><CODE>getPreconditionMethodSignature(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreconditionMethodSignature(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
getPreconditionMethodSignature</H3>
<PRE>
public java.lang.String <B>getPreconditionMethodSignature</B>(org.apache.bcel.generic.MethodGen&nbsp;m)</PRE>
<DL>
<DD>Get the signature of the method that defines the precondition for
 a non-contract method.  The argument list is same as the
 for the non-contract method, and the return type of the
 postcondition is boolean.

 <p>Examples:

 <pre>
   public class MyClass () {
     MyClass () { ... }
     boolean MyClass_Precondition () { ... }

     MyClass (int x) { ... }
     boolean MyClass_Precondition (int x) { ... }

     void foo (Object o1, Object o2) { ... }
     boolean foo_Precondition (Object o1, Object o2) { ... }
   }
 </pre>

 Signatures are returned in the format used by BCEL.

 Examples:

 <pre>
   getPreconditionMethodSignature("MyClass()") --&gt; "()Z"
   getPreconditionMethodSignature("MyClass(int)") --&gt; "(I)Z"
   getPreconditionMethodSignature("foo(Object, Object")) --&gt;
    "(Ljava/lang/Object;Ljava/lang/Object;)Z"
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signature of the method that defines the postcondition
         for <code>m</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPreconditionMethodName(org.apache.bcel.generic.MethodGen)"><CODE>getPreconditionMethodName(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostconditionMethodName(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
getPostconditionMethodName</H3>
<PRE>
public java.lang.String <B>getPostconditionMethodName</B>(org.apache.bcel.generic.MethodGen&nbsp;m)</PRE>
<DL>
<DD>Get the name of the postcondition method for a non-contract
 method.  The postcondition method name is determined by appending
 "_Postcondition" to the method name.  Constructors are a special
 case, because they are all named "<init>".  The postcondition for
 a constructor is the class name with a "_Precondition" suffix.

 <p>Examples:

 <pre>
   public class MyClass () {
     MyClass () { ... }
     boolean MyClass_Postcondition (Void RESULT) { ... }

     int foo () { ... }
     boolean foo_Postcondition (int RESULT) { ... }
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the postcondition method that goes with
         <code>method</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPostconditionMethodSignature(org.apache.bcel.generic.MethodGen)"><CODE>getPostconditionMethodSignature(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostconditionMethodSignature(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
getPostconditionMethodSignature</H3>
<PRE>
public java.lang.String <B>getPostconditionMethodSignature</B>(org.apache.bcel.generic.MethodGen&nbsp;m)</PRE>
<DL>
<DD>Get the signature of the method that defines the postcondition for
 a non-contract method.  The argument list for the postcondition
 method begins the same as the argument list for the non-contract
 method, but adds an argument of the method's return type to the
 end of the list.  If the method returns void or is a constructor,
 then the last argument should be of type java.lang.Void.  The
 return type of the postcondition is boolean.

 <p>Examples:

 <pre>
   public class MyClass () {
     MyClass () { ... }
     boolean MyClass_Postcondition (Void RESULT) { ... }

     MyClass (int x) { ... }
     boolean MyClass_Postcondition (int x, Void RESULT) { ... }

     int foo (Object o1, Object o2) { ... }
     boolean foo_Precondition (Object o1, Object o2, int RESULT) { ... }
   }
 </pre>

 Signatures are returned in the format used by BCEL.

 Examples:

 <pre>
   getPostconditionMethodSignature("MyClass()") --&gt; "(Ljava/lang/Void;)Z"
   getPostconditionMethodSignature("MyClass(int)") --&gt; "(ILjava/lang/Void;)Z"
   getPostconditionMethodSignature("foo(Object, Object")) --gt;
    "(Ljava/lang/Object;Ljava/lang/Object;I)Z"
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signature of the method that defines the postcondition
         for <code>m</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPostconditionMethodName(org.apache.bcel.generic.MethodGen)"><CODE>getPostconditionMethodName(MethodGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInvariantMethodName(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
getInvariantMethodName</H3>
<PRE>
public java.lang.String <B>getInvariantMethodName</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</PRE>
<DL>
<DD>Get the name of the invariant method for a class.  The invariant
 method is always called "_Invariant".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - the class to get the invariant method name for.
                  This argument is not actually used, because all
                  invariant methods have the same name, but should
                  be included in case things change in the
                  future.
<DT><B>Returns:</B><DD>the name of the invariant method, "_Invariant".</DL>
</DD>
</DL>
<HR>

<A NAME="getInvariantMethodSignature(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
getInvariantMethodSignature</H3>
<PRE>
public java.lang.String <B>getInvariantMethodSignature</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</PRE>
<DL>
<DD>Get the signature of the invariant method for a class.  The
 signature is that of a method that takes no arguments and returns
 a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - the class to get the invariant method signature
                  for.  This argument is not actually used,
                  because all invariant methods have the same
                  signature, but should be included in case things
                  change in the future.
<DT><B>Returns:</B><DD>the signature of the invariant method, "()Z".</DL>
</DD>
</DL>
<HR>

<A NAME="getContractClassName(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
getContractClassName</H3>
<PRE>
public java.lang.String <B>getContractClassName</B>(org.apache.bcel.classfile.JavaClass&nbsp;javaclass)</PRE>
<DL>
<DD>Get the name of the external contract class that cooresponds to
 the given class.  The contract class has the same name as the
 non-contract class, with a "_CONTRACT" suffix.

 Examples:

 <pre>
   class MyClass { ... }
   class MyClass_CONTRACT { ... }

   class Foo extends MyClass { ... }
   class Foo_CONTRACT { ... }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaclass</CODE> - the class whose contract class name is to be
                  determined.
<DT><B>Returns:</B><DD>the name of the contract class that defines contracts for
         <code>javaclass</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContractClassName(java.lang.String)"><!-- --></A><H3>
getContractClassName</H3>
<PRE>
public java.lang.String <B>getContractClassName</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Get the name of the external contract class that cooresponds to
 the given class name.  The contract class has the same name as
 the non-contract class, with a "_CONTRACT" suffix.

 Examples:

 <pre>
   class MyClass { ... }
   class MyClass_CONTRACT { ... }

   class Foo extends MyClass { ... }
   class Foo_CONTRACT { ... }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the name of the class class whose contract class
                  name is to be determined.
<DT><B>Returns:</B><DD>the name of the contract class that defines contracts for
         the class named <code>classname</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContractTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractMethodTransformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/InstrumentedFlagTransformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContractTransformation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
