<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:23 PST 2003 -->
<TITLE>
InvariantCheckTransformation (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jcontractor.transformation.InvariantCheckTransformation,InvariantCheckTransformation class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InvariantCheckTransformation (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvariantCheckTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/InstrumentedFlagTransformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/InvariantMethodTransformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvariantCheckTransformation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucsb.ccs.jcontractor.transformation</FONT>
<BR>
Class InvariantCheckTransformation</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">edu.ucsb.ccs.jcontractor.transformation.Transformation</A>
        |
        +--<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html">edu.ucsb.ccs.jcontractor.transformation.ContractTransformation</A>
              |
              +--<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html">edu.ucsb.ccs.jcontractor.transformation.ContractCheckTransformation</A>
                    |
                    +--<B>edu.ucsb.ccs.jcontractor.transformation.InvariantCheckTransformation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InvariantCheckTransformation</B><DT>extends <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html">ContractCheckTransformation</A></DL>

<P>
A transformation to insert code to check the invariant of each
 method by calling <code>_Invariant</code>.  This transformation
 requires that InvariantMethodTransformation and
 ReplaceReturnInstructionsTransformation have already been run.  The
 contract check is built by ContractCheckTransformation.  See that
 class for all the gory details.  In most methods, the invariant is
 checked at both entry and exit.

 <p>This transformation depends on:
 <ul>
   <li> InvariantMethodTransformation
   <li> ReplaceReturnInstructionsTransformation
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: InvariantCheckTransformation.java,v 1.7 2002/05/22 06:29:12 parkera Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Parker Abercrombie</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html"><CODE>ContractCheckTransformation</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/InvariantCheckTransformation.html#InvariantCheckTransformation()">InvariantCheckTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/InvariantCheckTransformation.html#transformMethod(org.apache.bcel.generic.MethodGen)">transformMethod</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert code to check the invariant of a method, and throw an
 InvariantViolationError if it fails.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ucsb.ccs.jcontractor.transformation.ContractCheckTransformation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ucsb.ccs.jcontractor.transformation.<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html">ContractCheckTransformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html#acceptClass()">acceptClass</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html#createPushExceptionMessage(org.apache.bcel.generic.MethodGen, java.lang.String)">createPushExceptionMessage</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractCheckTransformation.html#transformClass()">transformClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ucsb.ccs.jcontractor.transformation.ContractTransformation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ucsb.ccs.jcontractor.transformation.<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html">ContractTransformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckEntryInvariant(org.apache.bcel.generic.MethodGen)">canCheckEntryInvariant</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckExitInvariant(org.apache.bcel.generic.MethodGen)">canCheckExitInvariant</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckPostcondition(org.apache.bcel.generic.MethodGen)">canCheckPostcondition</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckPrecondition(org.apache.bcel.generic.MethodGen)">canCheckPrecondition</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHaveInvariant(org.apache.bcel.classfile.JavaClass)">canHaveInvariant</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHavePostcondition(org.apache.bcel.generic.MethodGen)">canHavePostcondition</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHavePrecondition(org.apache.bcel.generic.MethodGen)">canHavePrecondition</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canReferenceOld(org.apache.bcel.generic.MethodGen)">canReferenceOld</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#contractsCheckable(org.apache.bcel.classfile.JavaClass)">contractsCheckable</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getContractClassName(org.apache.bcel.classfile.JavaClass)">getContractClassName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getContractClassName(java.lang.String)">getContractClassName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getInvariantMethodName(org.apache.bcel.classfile.JavaClass)">getInvariantMethodName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getInvariantMethodSignature(org.apache.bcel.classfile.JavaClass)">getInvariantMethodSignature</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPostconditionMethodName(org.apache.bcel.generic.MethodGen)">getPostconditionMethodName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPostconditionMethodSignature(org.apache.bcel.generic.MethodGen)">getPostconditionMethodSignature</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPreconditionMethodName(org.apache.bcel.generic.MethodGen)">getPreconditionMethodName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPreconditionMethodSignature(org.apache.bcel.generic.MethodGen)">getPreconditionMethodSignature</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isContractClass(org.apache.bcel.classfile.JavaClass)">isContractClass</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isContractMethod(org.apache.bcel.generic.MethodGen)">isContractMethod</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isInvariantMethod(org.apache.bcel.generic.MethodGen)">isInvariantMethod</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isPostconditionMethod(org.apache.bcel.generic.MethodGen)">isPostconditionMethod</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isPreconditionMethod(org.apache.bcel.generic.MethodGen)">isPreconditionMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ucsb.ccs.jcontractor.transformation.Transformation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ucsb.ccs.jcontractor.transformation.<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#getTransformer()">getTransformer</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#setTransformer(edu.ucsb.ccs.jcontractor.transformation.ClassTransformer)">setTransformer</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#transform()">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InvariantCheckTransformation()"><!-- --></A><H3>
InvariantCheckTransformation</H3>
<PRE>
public <B>InvariantCheckTransformation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transformMethod(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
transformMethod</H3>
<PRE>
public void <B>transformMethod</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</PRE>
<DL>
<DD>Insert code to check the invariant of a method, and throw an
 InvariantViolationError if it fails.  This method assumes that an
 invariant method exists in this class.
 (InvariantMethodTransformation should have been run on the method
 to ensure this.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#transformMethod(org.apache.bcel.generic.MethodGen)">transformMethod</A></CODE> in class <CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mg</CODE> - the method to transform.  Has no effect if
           <code>mg</code> cannot have an invariant check.  If the
           invariant can be checked at exit, but not entry, then
           code is inserted to do just that.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvariantCheckTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/InstrumentedFlagTransformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/InvariantMethodTransformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvariantCheckTransformation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
