<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:21 PST 2003 -->
<TITLE>
edu.ucsb.ccs.jcontractor.transformation (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jcontractor.transformation package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="edu.ucsb.ccs.jcontractor.transformation (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/package-summary.html" TARGET="classFrame">edu.ucsb.ccs.jcontractor.transformation</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppendReturnTransformation.html" TARGET="classFrame">AppendReturnTransformation</A>
<BR>
<A HREF="ClassTransformer.html" TARGET="classFrame">ClassTransformer</A>
<BR>
<A HREF="ContractCheckTransformation.html" TARGET="classFrame">ContractCheckTransformation</A>
<BR>
<A HREF="ContractMethodTransformation.html" TARGET="classFrame">ContractMethodTransformation</A>
<BR>
<A HREF="ContractTransformation.html" TARGET="classFrame">ContractTransformation</A>
<BR>
<A HREF="InstrumentedFlagTransformation.html" TARGET="classFrame">InstrumentedFlagTransformation</A>
<BR>
<A HREF="InvariantCheckTransformation.html" TARGET="classFrame">InvariantCheckTransformation</A>
<BR>
<A HREF="InvariantMethodTransformation.html" TARGET="classFrame">InvariantMethodTransformation</A>
<BR>
<A HREF="LoadContractClassTransformation.html" TARGET="classFrame">LoadContractClassTransformation</A>
<BR>
<A HREF="LockCloneTransformation.html" TARGET="classFrame">LockCloneTransformation</A>
<BR>
<A HREF="MarkInstrumentedTransformation.html" TARGET="classFrame">MarkInstrumentedTransformation</A>
<BR>
<A HREF="MethodSet.html" TARGET="classFrame">MethodSet</A>
<BR>
<A HREF="PostconditionCheckTransformation.html" TARGET="classFrame">PostconditionCheckTransformation</A>
<BR>
<A HREF="PostconditionMethodTransformation.html" TARGET="classFrame">PostconditionMethodTransformation</A>
<BR>
<A HREF="PreconditionCheckTransformation.html" TARGET="classFrame">PreconditionCheckTransformation</A>
<BR>
<A HREF="PreconditionMethodTransformation.html" TARGET="classFrame">PreconditionMethodTransformation</A>
<BR>
<A HREF="RemoveContractMethodsTransformation.html" TARGET="classFrame">RemoveContractMethodsTransformation</A>
<BR>
<A HREF="ReplaceOldReferencesTransformation.html" TARGET="classFrame">ReplaceOldReferencesTransformation</A>
<BR>
<A HREF="ReplaceReturnInstructionsTransformation.html" TARGET="classFrame">ReplaceReturnInstructionsTransformation</A>
<BR>
<A HREF="SaveOldStateTransformation.html" TARGET="classFrame">SaveOldStateTransformation</A>
<BR>
<A HREF="Transformation.html" TARGET="classFrame">Transformation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortTransformationException.html" TARGET="classFrame">AbortTransformationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
