<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 00:12:23 PST 2003 -->
<TITLE>
PostconditionMethodTransformation (jContractor API)
</TITLE>
<META NAME="keywords" CONTENT="edu.ucsb.ccs.jcontractor.transformation.PostconditionMethodTransformation,PostconditionMethodTransformation class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PostconditionMethodTransformation (jContractor API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostconditionMethodTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/PostconditionCheckTransformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/PreconditionCheckTransformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostconditionMethodTransformation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucsb.ccs.jcontractor.transformation</FONT>
<BR>
Class PostconditionMethodTransformation</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">edu.ucsb.ccs.jcontractor.transformation.Transformation</A>
        |
        +--<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html">edu.ucsb.ccs.jcontractor.transformation.ContractTransformation</A>
              |
              +--<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractMethodTransformation.html">edu.ucsb.ccs.jcontractor.transformation.ContractMethodTransformation</A>
                    |
                    +--<B>edu.ucsb.ccs.jcontractor.transformation.PostconditionMethodTransformation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PostconditionMethodTransformation</B><DT>extends <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractMethodTransformation.html">ContractMethodTransformation</A></DL>

<P>
A transformation to prepare postcondition methods.  For each
 non-contract method in a class, the transformation searches for a
 postcondition method.  The postcondition method is modified to call
 the superclass postcondition method before evaluation, and inlined
 versions of postconditions inherited from interfaces, and the
 external postcondition defined in a contract class are added.  All
 of these are logical and-ed, so that the postcondition may be
 strengthened, but not weakened. If no postcondition method was
 found, a default postcondition method is added to the class.  The
 default method just calls the super class method.

 The postcondition method in its final form looks something like
 this:

 <pre>
   return    &lt;interface1 contract&gt;
          && &lt;interface2 contract&gt;
          &&         ...
          && &lt;interfaceN contract&gt;
          && &lt;super contract&gt;
          && &lt;in-class contract&gt;
          && &lt;external contract&gt;
 </pre>

 For methods that cannot have inherited contracts (static and
 private methods, for example), only the subclass contract and the
 external contract are taken into account.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PostconditionMethodTransformation.java,v 1.11 2002/07/14 07:54:46 parkera Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Parker Abercrombie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/PostconditionMethodTransformation.html#PostconditionMethodTransformation()">PostconditionMethodTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/PostconditionMethodTransformation.html#transformClass()">transformClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/PostconditionMethodTransformation.html#transformMethod(org.apache.bcel.generic.MethodGen)">transformMethod</A></B>(org.apache.bcel.generic.MethodGen&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the postcondition method for a non-contract method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ucsb.ccs.jcontractor.transformation.ContractMethodTransformation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ucsb.ccs.jcontractor.transformation.<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractMethodTransformation.html">ContractMethodTransformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractMethodTransformation.html#acceptClass()">acceptClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ucsb.ccs.jcontractor.transformation.ContractTransformation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ucsb.ccs.jcontractor.transformation.<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html">ContractTransformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckEntryInvariant(org.apache.bcel.generic.MethodGen)">canCheckEntryInvariant</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckExitInvariant(org.apache.bcel.generic.MethodGen)">canCheckExitInvariant</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckPostcondition(org.apache.bcel.generic.MethodGen)">canCheckPostcondition</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canCheckPrecondition(org.apache.bcel.generic.MethodGen)">canCheckPrecondition</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHaveInvariant(org.apache.bcel.classfile.JavaClass)">canHaveInvariant</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHavePostcondition(org.apache.bcel.generic.MethodGen)">canHavePostcondition</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canHavePrecondition(org.apache.bcel.generic.MethodGen)">canHavePrecondition</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#canReferenceOld(org.apache.bcel.generic.MethodGen)">canReferenceOld</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#contractsCheckable(org.apache.bcel.classfile.JavaClass)">contractsCheckable</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getContractClassName(org.apache.bcel.classfile.JavaClass)">getContractClassName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getContractClassName(java.lang.String)">getContractClassName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getInvariantMethodName(org.apache.bcel.classfile.JavaClass)">getInvariantMethodName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getInvariantMethodSignature(org.apache.bcel.classfile.JavaClass)">getInvariantMethodSignature</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPostconditionMethodName(org.apache.bcel.generic.MethodGen)">getPostconditionMethodName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPostconditionMethodSignature(org.apache.bcel.generic.MethodGen)">getPostconditionMethodSignature</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPreconditionMethodName(org.apache.bcel.generic.MethodGen)">getPreconditionMethodName</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#getPreconditionMethodSignature(org.apache.bcel.generic.MethodGen)">getPreconditionMethodSignature</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isContractClass(org.apache.bcel.classfile.JavaClass)">isContractClass</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isContractMethod(org.apache.bcel.generic.MethodGen)">isContractMethod</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isInvariantMethod(org.apache.bcel.generic.MethodGen)">isInvariantMethod</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isPostconditionMethod(org.apache.bcel.generic.MethodGen)">isPostconditionMethod</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/ContractTransformation.html#isPreconditionMethod(org.apache.bcel.generic.MethodGen)">isPreconditionMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.ucsb.ccs.jcontractor.transformation.Transformation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.ucsb.ccs.jcontractor.transformation.<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#getTransformer()">getTransformer</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#setTransformer(edu.ucsb.ccs.jcontractor.transformation.ClassTransformer)">setTransformer</A>, <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#transform()">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PostconditionMethodTransformation()"><!-- --></A><H3>
PostconditionMethodTransformation</H3>
<PRE>
public <B>PostconditionMethodTransformation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transformMethod(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
transformMethod</H3>
<PRE>
public void <B>transformMethod</B>(org.apache.bcel.generic.MethodGen&nbsp;mg)
                     throws <A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/AbortTransformationException.html">AbortTransformationException</A></PRE>
<DL>
<DD>Prepare the postcondition method for a non-contract method.  If
 it does not exist, insert a default postcondition method into the
 method set.  Then modify the postcondition to include a call to
 the super class postcondition, and inline the external
 postcondition, and the postconditions that are inherited from
 interfaces.  No action is taken the postcondition is not
 checkable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#transformMethod(org.apache.bcel.generic.MethodGen)">transformMethod</A></CODE> in class <CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mg</CODE> - the method to operate on.  The postcondition method
           cooresponding to this method will be transformed or
           created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/AbortTransformationException.html">AbortTransformationException</A></CODE> - if the precondition
            method is invalid, as defined by
            <code>checkValidity(MethodGen, MethodGen)</code>.<DT><B>See Also:</B><DD><CODE>#checkValidity(MethodGen, MethodGen)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformClass()"><!-- --></A><H3>
transformClass</H3>
<PRE>
public void <B>transformClass</B>()</PRE>
<DL>
<DD>Does nothing.  This transformation operates only on methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html#transformClass()">transformClass</A></CODE> in class <CODE><A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/Transformation.html">Transformation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostconditionMethodTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/PostconditionCheckTransformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/ucsb/ccs/jcontractor/transformation/PreconditionCheckTransformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostconditionMethodTransformation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
