/* 
    Document   : shopcss
    Created on : Feb 20, 2010, 2:28:41 PM
    Author     : Kamurai
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}

.actualWordStyle
{
    font-family: serif; font-size: 20px; font-weight: bold; color: orange;
}

.tablebackground
{

    background-color: teal;
}

.pagebackground
{
    background-color: silver;
}

body
{
    background-color: #eef;
    color: #004;
    margin-top: 1em;
    margin-left: 25%;
    margin-right: 25%;
}

.error
{
    color: red;
}

div.control-grid
{
    display: table;
}

div.control-grid div
{
    display: table-row;
}

div.control-grid div span
{
    display: table-cell;
    padding-right: 3ex;
    padding-bottom: 1em;
}

.border
{
    border-style: solid;
    border-width: 1px;
    padding: 10px 5px 0px 5px;
    border-color: blue;
}