deploy.ant.properties.file=C:\\Users\\Kamurai\\.netbeans\\6.8\\gfv31759312720.properties
j2ee.platform.classpath=C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\jsf-api.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\weld-osgi-bundle.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\endorsed\\javax.annotation.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\mail.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.servlet.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.security.jacc.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\bean-validator.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.management.j2ee.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.transaction.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\jsr311-api.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.jms.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.security.auth.message.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.servlet.jsp.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.persistence.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\jstl-impl.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.enterprise.deploy.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.servlet.jsp.jstl.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.resource.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\javax.ejb.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\jsf-impl.jar
j2ee.platform.embeddableejb.classpath=C:\\Program Files (x86)\\sges-v3\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wsgen.classpath=C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\webservices-osgi.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\jaxb-osgi.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
j2ee.platform.wsimport.classpath=C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\webservices-osgi.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\jaxb-osgi.jar:C:\\Program Files (x86)\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Program Files (x86)\\sges-v3\\glassfish]deployer:gfv3ee6:localhost:37826
user.properties.file=C:\\Users\\Kamurai\\.netbeans\\6.8\\build.properties
