<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JaQuaL Manual</title>

  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">

  <style type="text/css">
    body {width: 550px}
  </style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#006699"
      vlink="#669999"   alink="#FF0033">

<i>
  Author: <a href="mailto:parkera@users.sourceforge.net">Parker Abercrombie</a><br>
  Last updated: 7/13/02
</i>

<h1>What is JaQuaL?</h1>

JaQuaL, the Java Quantification Library, provides predicate logic
quantifiers for Java.  JaQuaL provides high level abstractions for
expressing boolean statements that apply to a collection of objects.

<h1>Using quantifiers</h1>

<table border="1" rows="4" columns="2">
  <tr>
    <td align="center">Construct</td>  <td align="center">jContractor Pattern and Description</td>
  </tr><tr>
    <td valign="top">ForAll</td>
    <td><code>ForAll.in(collection).ensure(assertion)</code><br>
        Ensures that all elements of a collection meet an
        assertion.</td>
  </tr><tr>
    <td valign="top">Exists</td>
    <td><code>Exists.in(collection).suchThat(assertion)</code><br>
        Ensures that at least one element of a collection meets an
        assertion.</td>
  </tr><tr>
    <td valign="top">Elements</td>
    <td><code>Elements.in(collection).suchThat(assertion)</code><br>
        Returns a <code>java.util.Vector</code> containing all the
        elements of a collection meet an assertion.</td>
  </tr><tr>
    <td valign="top">Implies</td>
    <td><code>Logical.implies(A, B)</code><br>
        Evaluates true if A and B are both true, or if A is false.
        The logical equivalent of <code>!A || B</code>.</td>
  </tr>
</table>

<p>Suppose that we have a graph data structure.  A graph consists of a
collection of nodes, each of which may be linked to other nodes.  We
would like to find out if there is any node that is not linked to any
other.  We could write this query using a loop:

<p>
<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  java.util.Collection nodes;
  ...
  java.util.Iterator i = nodes.iterator();
  while (i.hasNext()) {
    if (((Node) i.next()).connections < 1)
      return false;
  }</pre>
</td></tr><table>

<p>However, JaQuaL offers a higher level of abstraction.  We want to
experss "for each node n in the graph, n is connected to at least one
other".  Using JaQuaL's <code>ForAll</code> quantifier, the experssion
can be written like this:

<p>
<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  java.util.Collection nodes;
  ...
  Assertion connected = new Assertion () {
     boolean eval (Object o) {
      return ((Node) o).connections >= 1;
     }
   };
  return ForAll.in(nodes).ensure(connected);</pre>
</td></tr><table>

<p>This new form uses just as many lines of code, but the logic is
simpler.  Most of the lines are used to define the
<code>connected</code> assertion.  Once defined, this assertion can be
used any number of times.  Several
<a href="#standard_assertions">common assertions</a> are provided with
the library.

<h1>Using the <code>implies</code> operator</h1>

JaQuaL provides an <code>implies</code> operator as a static method of
the <code>Logical</code> class, allowing programmers to write
excodessions of the form <code>A implies B</code>, where A and B are of
type <code>boolean</code>.  Such an excodession is the logical
equivalent of <code>!A || B</code>. Using jContractor syntax, the
excodession would be written <code>Logical.implies(A, B)</code>.

<h1><a name="standard_assertions">Using the standard assertions</a></h1>

Several commonly used assertions are provided with JaQuaL.  These are

<p>
<table border="1">
  <tr>
    <td align="center">Assertion</td><td align="center">Description</td>
  </tr><tr>
    <td>InstanceOf</td>
    <td>Asserts that objects are of a certain runtime type.</td>
  </tr><tr>
    <td>Equal</td>
    <td>Asserts that objects are equal.  The programmer specifies if
        the comparison should be by reference or by value.</td>
  </tr><tr>
    <td>InRange</td>
    <td>Asserts that a number fall between minimum and maximum
        bounds.</td>
  </tr><tr>
    <td>Not</td>
    <td>Used to negate another assertion, as in
        <code>new Not(new Equal(Foo))</code>.</td>
  </tr>
</table>

<p>For example, it is very simple to ensure that every element of a
Collection conforms to certain runtime type:

<p>
<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>ForAll.in(elements).ensure(new InstanceOf(Integer.class));</pre>
</td></tr><table>


<p>This type of assertion is very useful for controlling the type of
objects that can be stored in a data structure.

<h1>Using Operators</h1>

The <code>Assertion</code> interface describes a test that evaluates
to a <code>boolean</code>.  An <code>Assertion</code> should not
modify the elements of a collection.  The <code>Operator</code>
interface describes a transformation to apply to each element.  An
<code>Operator</code> can be used with the <code>ForAll</code>
quantifier:

<p>
<table border="1"><tr><td bgcolor="#CCCCCC">
<pre>
  java.util.Collection elements;
  ...
  Operator initialize = new Operator () {
         boolean execute (Object o) {
          return ((Node) o).connections >= 1;
         }
       };
  ForAll.in(elements).execute(initialize);</pre>
</td></tr><table>

<h1>For more information</h1>

More detailed information is available in the
<a href="../api/index.html">JaQuaL API</a>.

</body>
</html>
